[multiplayer]
    id=Wesband_Dungeon
    name= _ "Wesband Dungeon"
    description= _ "Wesband Dungeon"
    label= _ "Wesband Dungeon"
    next_scenario=Wesband_Dungeon
    turns=-1
    experience_modifier=100
    allow_new_game=no
    map_data="{~add-ons/Wesband/maps/dungeon_template_50x50.map}"
    victory_when_enemies_defeated=no

    {WB_DUNGEON_MUSIC_PLAYLIST}

	{WBD_PLAYER_SIDE 1 yes yes}
	{WBD_PLAYER_SIDE 2 yes yes}
	{WBD_PLAYER_SIDE 3 yes yes}
	{WBD_PLAYER_SIDE 4 yes yes}
	{WBD_ENEMY_SIDE 5}
	{WBD_ENEMY_SIDE 6}
	{WBD_ENEMY_SIDE 7}
	{WBD_ENEMY_SIDE 8}
	{WBD_ENEMY_SIDE 9}
    {WBD_DUNGEON_OBJECTIVES}
    {WBD_MENU_HELP}

    {~add-ons/Wesband/events}
	{~add-ons/Wesband/events/dungeon.cfg}

	[event]
		name=prestart
		[if]
			[variable]
				name=current_level_cleared
				equals=0
			[/variable]
			[and]
				[variable]
					name=dungeon_level.current
					equals=$dungeon_level.old
				[/variable]
			[/and]
			[then]
				[restore_map]
					variable=dungeon_map
					clear=yes
				[/restore_map]
				{VARIABLE dungeon_creation.temp.restore_flag 1}
			[/then]
			[else]
				{VARIABLE dungeon_level.old $dungeon_level.current}
				[generate_dungeon_level]
				[/generate_dungeon_level]
				{VARIABLE dungeon_creation.temp.restore_flag 0}
			[/else]
		[/if]
		{FIRE_EVENT "place characters"} # mostly works the same for both create & restore
		{FIRE_EVENT "populate dungeon"} # keep after place characters;
			# includes generation of new population and restoration of old population
		{FIRE_EVENT "entrance rousing"} # keep after populate dungeon; works the same for both create & restore
		{DUNGEON_CREATION_CLEANUP} # keep last
	[/event]
	
	[event]
        name=start

		[store_map_dimensions]
		[/store_map_dimensions]
		[label]
	        text=_ "Dungeon Level $dungeon_level.current"
	        x="$($map_size.width|/2)"
	        y=0
	        visible_in_fog=yes
	    [/label]
	    [label]
	        text=_ "Dungeon Level $dungeon_level.current"
	        x="$($map_size.width|/2)"
	        y=$map_size.height
	        visible_in_fog=yes
	    [/label]
		[set_menu_item]
			id=a_wesband_weapon_shop
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		[set_menu_item]
			id=a_wesband_armor_shop
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		[set_menu_item]
			id=a_wesband_magic_shop
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		[set_menu_item]
			id=a_wesband_tavern
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		{VARIABLE current_level_cleared 0}
		{VARIABLE in_dungeon 1}
    [/event]
[/multiplayer]
