[multiplayer]
    id=Wesband
    name= _ "Wesband"
    description= _ "A multiplayer dungeon-crawling campaign inspired by rogue/nethack/angband games."
    label= _ "Wesband"
    next_scenario=Wesband_Dungeon
    allow_new_game=yes
    turns=-1
	map_generation=default
	victory_when_enemies_defeated=no
    [generator]
		[scenario]
			name= _ "Wesband"
			id=wesband_main_generated
			experience_modifier=100
			{~add-ons/Wesband/events}
			{~add-ons/Wesband/events/initialization.cfg}
			{~add-ons/Wesband/events/creation.cfg}
			victory_when_enemies_defeated=no

			{DEFAULT_SCHEDULE}
			{WB_OVERWORLD_MUSIC_PLAYLIST}

			{WBD_START_SIDE 1}
			{WBD_START_SIDE 2}
			{WBD_START_SIDE 3}
			{WBD_START_SIDE 4}
			{WBD_ENEMY_SIDE 5}

    {WBD_MENU_HELP}
    [event]
		name=prestart
		#take this out if there is a way to disable labels in generator
		[store_locations]
			variable=clear_labels
		[/store_locations]
		{FOREACH clear_labels i}
			[label]
				x,y=$clear_labels[$i].x,$clear_labels[$i].y
			[/label]
		{NEXT i}
		{CLEAR_VARIABLE clear_labels}
		{VARIABLE dungeon_level.max 0}
		{VARIABLE dungeon_level.old 0}
		{VARIABLE dungeon_level.current 0}
		{VARIABLE dungeon_creation.water_level_counter 0}
		{FIRE_EVENT "initialize data"}

        [objectives]
            victory_string="
OBJECTIVES:"
            [objective]
                condition=win
                description=_ "  -Prepare your character."
            [/objective]
            [objective]
                condition=win
                description=_ "  -Enter the Caverns of Wesband."
            [/objective]
            note=_ "<span foreground='red'>Wesband v0.8.2 by Ken Oh, Exasperation, Dovolente, TL
Be sure to right-click for options.</span>"
        [/objectives]

        [event]
            name=start
            first_time_only=no
			
			[store_unit]
            variable=leader_position
	            kill=no
	            [filter]
	                canrecruit=yes
	                side=$const.player_sides
	            [/filter]
	        [/store_unit]
			{VARIABLE const.active_players $leader_position.length}
			{CLEAR_VARIABLE leader_position}
			
			{VARIABLE do_create $const.active_players}
			{RANDOM 8..12}
			{VARIABLE_OP do_create multiply $random}

            [while]
                [variable]
                    name=do_create
                    greater_than=0
                [/variable]
                [do]
                    {CREATE_WEAPON_INSERT_TO_SHOP}
                    {VARIABLE_OP do_create sub 1}
                [/do]
            [/while]
			
			{VARIABLE do_create $const.active_players}
			{RANDOM 8..12}
			{VARIABLE_OP do_create multiply $random}

            [while]
                [variable]
                    name=do_create
                    greater_than=0
                [/variable]
                [do]
                    {CREATE_ARMOR_INSERT_TO_SHOP}
                    {VARIABLE_OP do_create sub 1}
                [/do]
            [/while]
			
			{VARIABLE do_create $const.active_players}
			{RANDOM 4..6}
			{VARIABLE_OP do_create multiply $random}
			
            [while]
                [variable]
                    name=do_create
                    greater_than=0
                [/variable]
                [do]
                    {CREATE_HENCH_INSERT_TO_TAVERN}
                    {VARIABLE_OP do_create sub 1}
                [/do]
            [/while]

            {VARIABLE do_create $const.active_players}
			{RANDOM 3..6}
			{VARIABLE_OP do_create multiply $random}
            [while]
                [variable]
                    name=do_create
                    greater_than=0
                [/variable]
                [do]
                    {CREATE_POTION_INSERT_TO_SHOP}
                    {VARIABLE_OP do_create sub 1}
                [/do]
            [/while]
			
			{VARIABLE do_create $const.active_players}
			{RANDOM 3..6}
			{VARIABLE_OP do_create multiply $random}
            [while]
                [variable]
                    name=do_create
                    greater_than=0
                [/variable]
                [do]
                    {CREATE_SCROLL_INSERT_TO_SHOP}
                    {VARIABLE_OP do_create sub 1}
                [/do]
            [/while]

            {WESBAND_WEAPON_SHOP}
			{WESBAND_ARMOR_SHOP}
            {WESBAND_TAVERN}
            {WESBAND_MAGIC_SHOP}
        [/event]

		## remove castle/keeps from generated map
		[if]
			[have_location]
				terrain=Kh,Ch
				x=0-40
				y=0-30
			[/have_location]
			[then]
				[store_locations]
					x=0-40
					y=0-30
					terrain=Kh,Ch
					variable=start_castles
				[/store_locations]
				{FOREACH start_castles i}
					{MODIFY_TERRAIN Gg $start_castles[$i].x $start_castles[$i].y}
				{NEXT i}
				{CLEAR_VARIABLE start_castles}
			[/then]
		[/if]

		#shopkeeper names, portaits and shop sub-name
		[generate_shop_details]
			shop="weapon"
		[/generate_shop_details]
		[generate_shop_details]
			shop="armor"
		[/generate_shop_details]
		[generate_shop_details]
			shop="magic"
		[/generate_shop_details]
		[generate_shop_details]
			shop="tavern"
		[/generate_shop_details]

		## put in a town
		{RANDOM 1..4}
		[switch]
			variable=random
			[case]
				value=1
				{VARIABLE town_type standard1}			
				{PLACE_DIAMOND_MASK town_standard_1 15 10}
				{VARIABLE weapon_shop_loc_x 17}
				{VARIABLE weapon_shop_loc_y 14}
				{VARIABLE armor_shop_loc_x 22}
				{VARIABLE armor_shop_loc_y 13}
				{VARIABLE magic_shop_loc_x 20}
				{VARIABLE magic_shop_loc_y 14}
				{VARIABLE tavern_loc_x 17}
				{VARIABLE tavern_loc_y 16}
			[/case]
			[case]
				value=2
				{VARIABLE town_type sylvan1}
				{PLACE_DIAMOND_MASK town_sylvan_1 15 10}
				{VARIABLE weapon_shop_loc_x 20}
				{VARIABLE weapon_shop_loc_y 12}
				{VARIABLE armor_shop_loc_x 17}
				{VARIABLE armor_shop_loc_y 15}
				{VARIABLE magic_shop_loc_x 19}
				{VARIABLE magic_shop_loc_y 15}
				{VARIABLE tavern_loc_x 21}
				{VARIABLE tavern_loc_y 16}
			[/case]
			[case]
				value=3
				{VARIABLE town_type cavern1}
				{PLACE_DIAMOND_MASK town_cavern_1 15 10}
				{VARIABLE weapon_shop_loc_x 20}
				{VARIABLE weapon_shop_loc_y 12}
				{VARIABLE armor_shop_loc_x 22}
				{VARIABLE armor_shop_loc_y 13}
				{VARIABLE magic_shop_loc_x 19}
				{VARIABLE magic_shop_loc_y 14}
				{VARIABLE tavern_loc_x 19}
				{VARIABLE tavern_loc_y 16}
			[/case]
			[case]
				value=4
				{VARIABLE town_type standard2}			
				{PLACE_DIAMOND_MASK town_standard_2 15 10}
				{VARIABLE weapon_shop_loc_x 21}
				{VARIABLE weapon_shop_loc_y 13}
				{VARIABLE armor_shop_loc_x 18}
				{VARIABLE armor_shop_loc_y 14}
				{VARIABLE magic_shop_loc_x 20}
				{VARIABLE magic_shop_loc_y 14}
				{VARIABLE tavern_loc_x 22}
				{VARIABLE tavern_loc_y 15}
			[/case]
		[/switch]
		{WBD_TOWN_SETUP}

		## define and add the dungeon entrance
		{VARIABLE dungeon_ent 1}
		{VARIABLE dungeon_ent_radius 4}
		[while]
			[variable]
				name=dungeon_ent
				numerical_equals=1
			[/variable]
			[do]
				[store_locations]
					x=20
					y=15
					#terrain=Mm,Hh
					radius=$dungeon_ent_radius
					variable=mountains_e
				[/store_locations]
				{FOREACH mountains_e i}
					[if]
						[variable]
							name=mountains_e[$i].terrain
							equals="Mm"
						[/variable]
						[then]
							{VARIABLE dungeon_entrance_x "$mountains_e[$i].x"}
							{VARIABLE dungeon_entrance_y "$mountains_e[$i].y"}
							{CLEAR_VARIABLE dungeon_ent_radius}
							{CLEAR_VARIABLE dungeon_ent}								
						[/then]
					[/if]
				{NEXT i}
				{VARIABLE_OP dungeon_ent_radius add 1}
			[/do]
		[/while]				
		{CLEAR_VARIABLE mountains_e}

		[create_exit]
			x=$dungeon_entrance_x
			y=$dungeon_entrance_y
			destination="Dungeon"
			label="Dungeon"
			image="scenery/mine-abandoned.png"
		[/create_exit]

		[label]
			x=$weapon_shop_loc_x
			y=$weapon_shop_loc_y
			text="weapons"
			persistent=yes
		[/label]
		[label]
			x=$armor_shop_loc_x
			y=$armor_shop_loc_y
			text="armor"
			persistent=yes
		[/label]
		[label]
			x=$magic_shop_loc_x
			y=$magic_shop_loc_y
			text="magic"
			persistent=yes
		[/label]
		[label]
			x=$tavern_loc_x
			y=$tavern_loc_y
			text="tavern"
			persistent=yes
		[/label]
    [/event]
	
	[/scenario]

		name=default    #d
		map_width=40
		map_height=30  
		iterations=2000 #d
		hill_size=6     #changing this didn't work well
		max_lakes=0     #was 40.. removing the random lake labels now?
		villages=0
		players=4
		min_lake_height=500  #d
		lake_size=150        #d
		river_frequency=20   #d
		temperature_iterations=2000
		temperature_size=4
		roads=0
		road_windiness=0
		island_size=8

		#list of common terrain types which come in at
		#different heights, from highest to lowest
		[height]
			height=600
			terrain=Mm
		[/height]
		[height]
			height=500
			terrain=Hh
		[/height]
		[height]
			height=100
			terrain=Gg
		[/height]
		[height]
			height=30
			terrain=Ds
		[/height]
		[height]
			height=5
			terrain=Ww
		[/height]
		[height]
			height=0
			terrain=Wo
		[/height]

		#water at cold temperatures becomes ice
		[convert]
			min_height=50
			max_temperature=20
			from=Ww, Wo
			to=Ai
		[/convert]

		#at low temperatures, snow appears
		[convert]
			min_height=50
			max_temperature=50
			from=Gg, Ds
			to=Aa
		[/convert]

		#hills at low temperatures get snow on them
		[convert]
			max_temperature=50
			from=Hh
			to=Ha
		[/convert]

		#swamp appears on low land, at moderate temperatures
		[convert]
			min_temperature=500
			max_temperature=700
			max_height=200
			from=Gg
			to=Ss
		[/convert]

		#forest appears at moderate temperatures
		[convert]
			min_temperature=300
			max_temperature=500
			from=Gg
			to=Gs^Fp
		[/convert]

		#desert appears at high temperatures
		[convert]
			min_temperature=900
			from=Gg
			to=Ds
		[/convert]

		[castle]
			valid_terrain=Gg
			min_distance=1  #d 12
		[/castle]
	[/generator]
[/multiplayer]
