#textdomain wesnoth-l

[unit_type]
    id=WBD Skeleton Rider
    name= _ "Skeleton Rider"
    race=undead
	hide_help=true
    image="units/undead-skeletal/rider.png"
    {DEFENSE_ANIM "units/undead-skeletal/rider-defend.png" "units/undead-skeletal/rider.png" {SOUND_LIST:SKELETON_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/undead-skeletal/rider-moving.png"
        [/frame]
    [/movement_anim]
    hitpoints=36
    movement_type=mounted
    [resistance]
        blade=90
        pierce=70
        impact=110
        fire=120
        cold=40
        arcane=200
    [/resistance]
    movement=7
    experience=44
    level=1
    alignment=chaotic
    advances_to=WBD Bone Knight
    cost=19
    usage=scout
    description= _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-150
            end=-75
            image="units/undead-skeletal/rider-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/rider-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/rider-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="units/undead-skeletal/rider-attack-2.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=36
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=axe
			attribute=light
		[/weapon]
		[armor]
			name=scale_mail
			attribute=battered
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=6
		deft=6
		mind=0
		[abilities]
			skeletal=1
		[/abilities]
		[weapon_skills]
			[heavy_blade]
				attack=1
			[/heavy_blade]
		[/weapon_skills]
		[upgrades]
			moves=8
			max_moves=8
			moves_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]

