#textdomain wesnoth-units
[unit_type]
	id=WBD Saurian Husk
	name= _ "Saurian Husk"
	race=undead
	hide_help=true
	{TRAIT_FEARLESS_MUSTHAVE}
	{MAGENTA_IS_THE_TEAM_COLOR}
	image="units/undead/zombie-saurian.png"
	ellipse="misc/ellipse-nozoc"
	hitpoints=18
	movement_type=lizard
	movement=5
	[resistance]
		arcane=80
		blade=90
		cold=60
		fire=90
		impact=100
		pierce=70	
	[/resistance]
	[defense]
		forest=50
		hills=50
		sand=50
		mountains=50
		cave=50
	[/defense]	
	experience=20
	level=0
	alignment=chaotic
	advances_to=WBD Saurian Lurker
	cost=8
	usage=fighter
	description= _ "The practice of necromancy is unknown among the saurians, but their augurs practice other arts, older and equally vile. The most terrible of these uses an elixir of rare herbs and dark rituals to induce a deathlike trance in their still-living brethren; in this state the lifeless husks act as barely-sentient slaves, commanded by their creators' dark magics. It is speculated by some loremasters that these creatures are a precursor to the vile ghoul, and that human necromancers learned such craft from the saurians. Few have a chance to study these unliving abominations in detail, however; while alone these shambling forms may seem slow and clumsy, they retain a deadly pack instinct and once they have their prey surrounded they rip into it with astonishing speed and viciousness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}
	die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/undead/zombie-saurian-defend.png" "units/undead/zombie-saurian.png" hiss-hit.wav }
	[attack]
		name=claws
		description=_"claws"
		icon=attacks/claws-undead.png
		type=blade
		range=melee
		damage=4
		number=2
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[frame]
			begin=-250
			end=-125
			image="units/undead/zombie-saurian.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=-50
				image="units/undead/zombie-saurian-attack.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=-50
				image="units/undead/zombie-saurian-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=200
			image="units/undead/zombie-saurian.png"
		[/frame]
	[/attack_anim]
	[death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/zombie-saurian-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-saurian-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-saurian-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-saurian-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-10.png"
        [/frame]
    [/death]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=0
		no_ranged=1
		[unit_info]
            [variables]
                body=4
                body_rate=0
                deft=4
                deft_rate=-1
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=5
				[inventory]
					[weapons]
	                    [melee]
	                        name="claws"
	                        user_name="claws"
	                        description=_ "claws"
	                        icon="claws-undead"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=1
	                        number=2
	                        body_damage_rate=45
	                        deft_damage_rate=30
	                        deft_number_rate=10
							body_number_rate=10
							[specials]
								{WEAPON_SPECIAL_BACKSTAB}
							[/specials]
	                    [/melee]
	                [/weapons]
	            [/inventory]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
