#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=WBD Saurian Knife Thrower
    name= _ "Saurian Knife Thrower"
    race=lizard
	hide_help=true
    gender=male
    image="units/saurians/knife-thower.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=lizard
    [defense]
        swamp_water=30
        forest=30
        mountains=30
        cave=30
        frozen=60
    [/defense]
    movement=5
    experience=45
    level=1
    alignment=chaotic
    advances_to=WBD Saurian Skulker
    cost=15
    usage=mixed fighter
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/knife-thower.png" "units/saurians/knife-thower.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=dagger
        #textdomain wesnoth-units
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=throwing knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/knife-thower.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/knife-thower.png"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            begin=-100
            end=50
            image="units/saurians/knife-thower.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=29
		is_rpg_npc=1
		likes_gold=1
		body=4
		deft=7
		mind=4		
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=thrown_dagger
			attribute=light
		[/weapon]
		[weapon_skills]
			[light_blade]
				attack=1
				damage=1
			[/light_blade]
			[thrown_light_blade]
				damage=1
				attack=1
			[/thrown_light_blade]
		[/weapon_skills]
		[abilities]
			poison_thrown_light_blade=-1
			nightstalk=-1
			poison_light_blade=-1
		[/abilities]
		[upgrades]
			evade_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]
