#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=WBD Swamp Warrior
    name= _ "Swamp Warrior"
    race=lizard
	hide_help=true
    gender=male
    image="units/saurians/swamp-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=freeswampsaurian
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/swamp-warrior.png" "units/saurians/swamp-warrior.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/swamp-warrior.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=50
		is_rpg_npc=1
		likes_gold=1
		body=11
		deft=10
		mind=4		
		[weapon]
			name=glaive
			attribute=none
		[/weapon]
		[weapon_skills]
			[polearm]
				damage=2
				attack=1
			[/polearm]
		[/weapon_skills]
	[/npc_init]
[/unit_type]
