#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Wesband
[/binary_path]
{./macros}
[+units]
    {./units}
[/units]
{./terrain}
{./scenarios}
{./maps}
{./images}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Wesband
[/binary_path]
[editor_group]
    id=wesband
    name= _ "Wesband"
    icon="group_custom"
[/editor_group]
{~add-ons/Wesband/terrain/Terrain.cfg}
{~add-ons/Wesband/terrain/Terrain_graphics.cfg}
#endif