#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Fire Spirit
    name= _ "Fire Spirit"
    race=elemental
	hide_help=true
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_DIAMOND}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}

    {TRAIT_RUBY2}
    image="units/elementals/wisp-pulsing-0.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=WBD_firefly
    movement=7
    experience=26
    level=0
    alignment=neutral
    advances_to=WBD Brazier Creation
    cost=12
    usage=scout
    description=_ "Fire Spirits."
    {DEFENSE_ANIM "units/elementals/wisp-pulsing-0.png" "units/elementals/wisp-pulsing-0.png" wail.wav }
	die_sound=wail-long.wav
	
	[abilities]
        {ABILITY_FIRE}
    [/abilities]

    [attack]
        name=fire bash
        description=_"fire bash"
        type=fire
        range=melee
        damage=5
        number=2
        icon=attacks/magic-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire bash
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/wisp-pulsing-0.png
            sound=fire.wav
        [/frame]
    [/attack_anim]
	[standing_anim]
        start_time=0
        alpha=0.4~1.0:1750,1.0~0.4:1750
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-0.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-6.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-6.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/elementals/wisp-pulsing-0.png"
        [/frame]
    [/standing_anim]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=5
                body_rate=0
                deft=4
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=7
				no_ranged=1
				[inventory]
					[weapons]
	                    [melee]
	                        name="fire bash"
	                        user_name="fire bash"
	                        description=_ "fire bash"
	                        icon="magic-missile"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=fire
	                        damage=3
	                        number=1
	                        body_damage_rate=40
	                        deft_damage_rate=20
							body_number_rate=5
							deft_number_rate=20
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[abilities]
					fire=1
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
