#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Living Furnace
    name= _ "Living Furnace"
    race=elemental
	hide_help=true
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_RUBY}
    {TRAIT_RUBY}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="units/elementals/fire-living-furnace.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=WBD_furnacefoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=WBD Lava Beast
    cost=28
    usage=fighter
    description=_ "Eventualy these spirits will grow strong enough to melt the rock about them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DESERT_HOME}
    {DEFENSE_ANIM "units/elementals/fire-living-furnace.png" "units/elementals/fire-living-furnace.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_FIRE}
    [/abilities]

    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=9
        number=3
        icon=attacks/claws-flaming.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/fire-living-furnace.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/fire-living-furnace.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/fire-living-furnace.png"
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/fire-living-furnace.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/fire-living-furnace.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/fire-living-furnace.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/elementals/fire-living-furnace.png"
        [/frame]
    [/death]
	[npc_init]
		hitpoints=52
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=9
                body_rate=0
                deft=7
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=5
				no_ranged=1
				[inventory]
					[weapons]
	                    [melee]
	                        name="fire claws"
	                        user_name="fire claws"
	                        description=_ "fire claws"
	                        icon="claws-flaming"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=fire
	                        damage=4
	                        number=1
	                        body_damage_rate=50
	                        deft_damage_rate=15
							body_number_rate=5
							deft_number_rate=20
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[abilities]
					fire=1
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
