#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Wind Servant
    name= _ "Wind Servant"
    race=elemental
	hide_help=true
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_DIAMOND}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}

    {TRAIT_RUBY2}
    image="units/elementals/magic-servant.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=WBD_windfly
    movement=8
    experience=26
    level=0
    alignment=neutral
    advances_to=WBD Wind Herder,WBD Razorbird
    cost=12
    usage=scout
    description=_ "Wind spirits take the form of a purple cloud. It fights with the ice winds of the north that can draw the living heat from your skin, and gales of wind that slice through armor. However the magical form of the elemental is fragile, and has no defense at close range."
    {DEFENSE_ANIM "units/elementals/magic-servant-defend.png" "units/elementals/magic-servant.png" wail.wav }

    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="units/elementals/magic-servant-death2.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/elementals/magic-servant-death1.png"
        [/frame]
    [/recruit_anim]

    [attack]
        name=forcewave
        description=_"Galeforce"
        type=impact
        range=ranged
        damage=5
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forcewave
        [/filter_attack]
        {MISSILE_FRAME_RAVAGE}
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-20
                image="units/elementals/magic-servant-attack.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-20
                image="units/elementals/magic-servant-attack.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=100
            image="units/elementals/magic-servant-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elementals/magic-servant-death2.png"
            sound=wail-long.wav
        [/frame]
    [/death]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=4
                body_rate=1
                deft=5
                deft_rate=-1
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=8
				[inventory]
					[weapons]
						[melee]
	                        name="forcewave"
	                        user_name="galeforce"
	                        description=_ "Galeforce"
	                        icon="dark-missile"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=2
	                        number=0
	                        body_damage_rate=40
	                        deft_damage_rate=20
							body_number_rate=0
							deft_number_rate=0
	                    [/melee]
	                    [ranged]
	                        name="forcewave"
	                        user_name="galeforce"
	                        description=_ "Galeforce"
	                        icon="dark-missile"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=ranged
	                        type=impact
	                        damage=0
	                        number=2
	                        body_damage_rate=45
	                        deft_damage_rate=80
							body_number_rate=0
							deft_number_rate=5
	                    [/ranged]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
