#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings Djinns

[unit_type]
    id=WBD Djinn
    name= _ "Djinn"
    race=elemental
	hide_help=true
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_DIAMOND}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="units/elementals/Djinn.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_moving="units/elementals/Djinn.png"
    hitpoints=52
    movement_type=WBD_windfly
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    undead_variation=null
    {AMLA_DEFAULT}
    cost=54
    usage=archer
    description= _ "Djinns are mighty windspirits who can decimate armies with their powerful winds. They weild glistening scimitars at close distances."
    {DEFENSE_ANIM "units/elementals/Djinn.png" "units/elementals/Djinn.png" wail.wav }

    [attack]
        name=scimitar
        description=scimitar
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/scimitar.png
    [/attack]

    [attack]
        name=tornado
        description=_"tornado"
        type=impact
        range=ranged
        damage=19
        number=2
        icon=attacks/tornado.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scimatar
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/Djinn.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/Djinn.png
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/Djinn.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tornado
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/tornado.png"
            image_diagonal="projectiles/tornado.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/Djinn.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/Djinn.png
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/Djinn.png
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=52
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=11
                body_rate=1
                deft=18
                deft_rate=-1
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=6
				[inventory]
					[weapons]
						[melee]
	                        name="scimitar"
	                        user_name="scimitar"
	                        description=_ "scimitar"
	                        icon="scimitar"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=blade
	                        damage=3
	                        number=2
	                        body_damage_rate=30
	                        deft_damage_rate=15
							body_number_rate=0
							deft_number_rate=10
	                    [/melee]
	                    [ranged]
	                        name="tornado"
	                        user_name="tornado"
	                        description=_ "tornado"
	                        icon="tornado"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=ranged
	                        type=impact
	                        damage=0
	                        number=2
	                        body_damage_rate=45
	                        deft_damage_rate=80
							body_number_rate=0
							deft_number_rate=5
	                    [/ranged]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
