#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Rolling Stones
    name= _ "Rolling Stones"
    race=elemental
	hide_help=true
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="units/elementals/rolling-stones.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=WBD_Rockfoot
    movement=4
    experience=20
    level=0
    alignment=neutral
    advances_to=WBD Animated Rock
    cost=10
    usage=fighter
    description=_ "Earth spirts take the form of moving rocks. In combat the contribute great durability, and mediocre attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MTNHOME}
    {DEFENSE_ANIM "units/elementals/rolling-stones-defend.png" "units/elementals/rolling-stones.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_ROCK}
    [/abilities]

    [attack]
        name=rock roll
        description=rock roll
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/rock_thrown.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=rock roll
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/rolling-stones-attack.png
            sound=fist.ogg
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=24
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=5
                body_rate=0
                deft=4
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=4
				no_ranged=1
				[inventory]
					[weapons]
	                    [melee]
	                        name="rock roll"
	                        user_name="rock roll"
	                        description=_ "rock roll"
	                        icon="rock_thrown"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=3
	                        number=1
	                        body_damage_rate=40
	                        deft_damage_rate=20
							body_number_rate=5
							deft_number_rate=20
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[abilities]
					rock=1
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
