#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Animated Rock
    name= _ "Animated Rock"
    race=elemental
	hide_help=true
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="units/elementals/animated-rock.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=WBD_Rockfoot
    movement=4
    experience=37
    level=1
    alignment=neutral
    advances_to=WBD Rock Golem
    cost=17
    usage=fighter
    description=_ "Earth spirts take the form of moving rocks. In combat the contribute great durability, and mediocre attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MTNHOME}
    {DEFENSE_ANIM "units/elementals/animated-rock-defend.png" "units/elementals/animated-rock.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_ROCK}
    [/abilities]

    [attack]
        name=fist
        description=fist
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/animated-rock-attack.png
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="units/elementals/animated-rock.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="units/elementals/animated-rock.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/elementals/animated-rock.png"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=units/elementals/animated-rock.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/elementals/animated-rock-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/elementals/animated-rock-die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/elementals/animated-rock-die3.png
        [/frame]
    [/death]
	[npc_init]
		hitpoints=36
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=6
                body_rate=0
                deft=5
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=4
				no_ranged=1
				[inventory]
					[weapons]
	                    [melee]
	                        name="fist"
	                        user_name="fist"
	                        description=_ "fist"
	                        icon="fist-troll"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=3
	                        number=2
	                        body_damage_rate=50
	                        deft_damage_rate=15
							body_number_rate=5
							deft_number_rate=20
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[abilities]
					rock=1
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
