#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Tempest Spirit
    name= _ "Tempest Spirit"
    race=elemental
	hide_help=true
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_SAPPHIRE}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="units/elementals/water-Tempest.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=WBD_water
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    die_sound=mermen-die.ogg
    description= _ "The will of the storm merges with a water spirt to form a potent elemental."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATERHOME}
    {DEFENSE_ANIM "units/elementals/water-Tempest.png" "units/elementals/water-Tempest.png" mermen-hit.wav }

    [abilities]
        {ABILITY_WATER}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]

    [attack]
        name=water spray
        description=water spray
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/water-Tempest.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/water-Tempest.png
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/water-Tempest.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-Tempest.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-Tempest.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-Tempest.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=46
		experience=122
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=14
                body_rate=0
                deft=7
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=6
				[inventory]
					[weapons]
	                    [melee]
	                        name="water punch"
	                        user_name="water punch"
	                        description=_ "water punch"
	                        icon="waterspray"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=1
	                        number=2
	                        body_damage_rate=70
	                        deft_damage_rate=20
	                        deft_number_rate=15
							body_number_rate=5
	                    [/melee]
	                    [ranged]
	                        name="water spray"
	                        user_name="water spray"
	                        description=_ "water spray"
	                        icon="waterspray"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=ranged
	                        type=impact
	                        damage=0
	                        number=2
	                        body_damage_rate=70
	                        deft_damage_rate=20
							deft_number_rate=15
							body_number_rate=5
	                    [/ranged]
	                [/weapons]
	            [/inventory]
				[abilities]
					water=1
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
