[terrain_type]
    symbol_image=village/human-city-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=^Vhc0
    aliasof=^Vhc
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=village/elven-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=^Ve0
    aliasof=^Ve
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=village/human-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=^Vh0
    aliasof=^Vh
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=village/dwarven-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=^Vud0
    aliasof=^Vud
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=village/cave-tile
    id=no_income_village
    name= _ "Village"
    #char=*
    string=^Vu0
    aliasof=^Vu
    heals=8
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=castle/dwarven-castle-floor
    id=stone_floor_wesband
    name= _ "Stone Floor"
    string=Rys
    aliasof=Re
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=castle/dwarven-castle-floor
    id=dark_stone_floor_wesband
    name= _ "Dark Stone Floor"
    string=Ryf
    aliasof=Re
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=cobble
    id=cobble_wesband
    name= _ "Cobble Floor"
    string=Ryc
    aliasof=Re
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=dark-cobble
    id=cobble_wesband
    name= _ "Dark Cobble Floor"
    string=Ryv
    aliasof=Re
    gives_income=false
    editor_group=MOD
[/terrain_type]

[terrain_type]
    symbol_image=well-tile
    id=well
    name= _ "Well"
    string=^Wel
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    heals=8
    editor_group=MOD
[/terrain_type]
