#textdomain wesnoth-mar
[unit_type]
    id=WBD She Elf
    name= _ "She-Elf"
    race=elf
	hide_help=true
    gender=female
    image="units/lvl0s/elf+female.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to=WBD Elvish Archer,WBD Elvish Shaman
    cost=10
    usage=mixed fighter
    description= _ "Elves are not warlike by nature, but in times of need, their natural grace and agility serve them well, as does their skillful craftsmanship. An elf can grasp the basics of swordsmanship and archery in an uncannily short time, and put them to effective use on the battlefield."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/lvl0s/elf+female-defend.png" "units/lvl0s/elf+female-attack-1.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/lvl0s/elf+female-bow-defend.png" "units/lvl0s/elf+female-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=2
		storm=1
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/lvl0s/elf+female-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/lvl0s/elf+female-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/lvl0s/elf+female-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/lvl0s/elf+female-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=0
            image="units/lvl0s/elf+female-bow-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/lvl0s/elf+female-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/lvl0s/elf+female-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/elf+female-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/elf+female-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/lvl0s/elf+female-attack-1.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=rusty
		[/weapon]
		[weapon]
			name=bow
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=4
		deft=5
		mind=4	
		[weapon_skills]
			[heavy_blade]
				damage=1
			[/heavy_blade]
		[/weapon_skills]		
	[/npc_init]
[/unit_type]
