#define PLACE_DIAMOND_MASK FILE X Y
    [terrain_mask]
        x={X}
        y={Y}
        mask="{~add-ons/Wesband/masks/{FILE}.mask}"
    [/terrain_mask]
#enddef

#define WBD_TOWN_SETUP
   [switch]
      variable=town_type
      [case]
         value=standard1
         {TELEPORT_UNIT side=1 20 12}
         {TELEPORT_UNIT side=2 19 17}
         {TELEPORT_UNIT side=3 22 15}
         {TELEPORT_UNIT side=4 17 15}
      [/case]
      [case]
         value=sylvan1
         {TELEPORT_UNIT side=1 18 13}
         {TELEPORT_UNIT side=2 22 14}
         {TELEPORT_UNIT side=3 19 17}
         {TELEPORT_UNIT side=4 17 16}
      [/case]
      [case]
         value=cavern1
         {TELEPORT_UNIT side=1 20 12}
         {TELEPORT_UNIT side=2 17 15}
         {TELEPORT_UNIT side=3 22 14}
         {TELEPORT_UNIT side=4 18 12}
      [/case]
#desert looks strange when you have trees and lakes all around it
#      [case]
#         value=desert1
#         {TELEPORT_UNIT side=1 18 14}
#         {TELEPORT_UNIT side=2 18 17}
#         {TELEPORT_UNIT side=3 21 17}
#         {TELEPORT_UNIT side=4 6 5}
#         {VARIABLE initial_shop_x 19}
#         {VARIABLE initial_shop_y 16}
#      [/case]
      [case]
         value=standard2
         {TELEPORT_UNIT side=1 20 11}
         {TELEPORT_UNIT side=2 17 17}
         {TELEPORT_UNIT side=3 23 17}
         {TELEPORT_UNIT side=4 23 13}
      [/case]
   [/switch]
#enddef
