#define WB_DUNGEON_MUSIC_PLAYLIST
    [music]
        name=knolls.ogg
        ms_before=12000
    [/music]
    [music]
        name=battle.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=transience.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=the_king_is_dead.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=knalgan_theme.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=the_city_falls.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=nunc_dimittis.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=revelation.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=loyalists.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=elvish-theme.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=legends_of_the_north.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=underground.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=vengeful.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=the_dangerous_symphony.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=heroes_rite.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=suspense.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=the_deep_path.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=northerners.ogg
        ms_before=12000
        append=yes
    [/music]
	[music]
        name=weight_of_revenge.ogg
        ms_before=12000
        append=yes
    [/music]
	[music]
        name=siege_of_laurelmor.ogg
        ms_before=12000
        append=yes
    [/music]
	[music]
        name=northern_mountains.ogg
        ms_before=12000
        append=yes
    [/music]
	[music]
        name=casualties_of_war.ogg
        ms_before=12000
        append=yes
    [/music]
	[music]
        name=into_the_shadows.ogg
        ms_before=12000
        append=yes
    [/music]
    [event]
        name=prestart
        [music]
            name=knolls.ogg
            ms_before=12000
        [/music]
        [music]
            name=battle.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=transience.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=the_king_is_dead.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=knalgan_theme.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=the_city_falls.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=nunc_dimittis.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=revelation.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=loyalists.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=elvish-theme.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=legends_of_the_north.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=underground.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=vengeful.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=the_dangerous_symphony.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=heroes_rite.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=suspense.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=the_deep_path.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=northerners.ogg
            ms_before=12000
            append=yes
        [/music]
		[music]
	        name=weight_of_revenge.ogg
	        ms_before=12000
	        append=yes
	    [/music]
		[music]
	        name=siege_of_laurelmor.ogg
	        ms_before=12000
	        append=yes
	    [/music]
		[music]
	        name=northern_mountains.ogg
	        ms_before=12000
	        append=yes
	    [/music]
		[music]
	        name=casualties_of_war.ogg
	        ms_before=12000
	        append=yes
	    [/music]
		[music]
	        name=into_the_shadows.ogg
	        ms_before=12000
	        append=yes
	    [/music]
    [/event]
#enddef

#define WB_OVERWORLD_MUSIC_PLAYLIST
    [music]
        name=wanderer.ogg
        ms_before=12000
    [/music]
    [music]
        name=breaking_the_chains.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=traveling_minstrels.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=sad.ogg
        ms_before=12000
        append=yes
    [/music]
	[music]
		name=journeys_end.ogg
		ms_before=12000
		append=yes
	[/music]	
    [event]
        name=prestart
        [music]
            name=wanderer.ogg
            ms_before=12000
        [/music]
        [music]
            name=breaking_the_chains.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=traveling_minstrels.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=sad.ogg
            ms_before=12000
            append=yes
        [/music]
		[music]
            name=journeys_end.ogg
            ms_before=12000
            append=yes
        [/music]		
    [/event]
#enddef