#define UPDATE_ENTRY TYPE START UP_COUNT UP_RATE DOWN_COUNT DOWN_RATE
	[value]
		type={TYPE}
		start_level={START}
		up_count={UP_COUNT}
		up_rate={UP_RATE}
		down_count={DOWN_COUNT}
		down_rate={DOWN_RATE}
	[/value]
#enddef
#define TEST_RANK THEME_RANK
	{WML_MSG "Testing {THEME_RANK}"}
	{VARIABLE x1 1}
	{VARIABLE y1 1}
	{VARIABLE unit_path "debug_store"}
	{VARIABLE debug_level_check $dungeon_creation.updates.{THEME_RANK}[0].start_level}
	{FOREACH dungeon_creation.updates.{THEME_RANK} e}
		{VARIABLE debug_type $dungeon_creation.updates.{THEME_RANK}[$e].type}
		{WML_MSG "Testing $debug_type"}
		[if]
			[variable]
				name=dungeon_creation.updates.{THEME_RANK}[$e].start_level
				greater_than=$debug_level_check
			[/variable]
			[then]
				{WML_MSG "{THEME_RANK} not sorted"}
			[/then]
			[else]
				{VARIABLE debug_level_check $dungeon_creation.updates.{THEME_RANK}[$e].start_level}
			[/else]
		[/if]
		[unit]
	        side=1
	        type=$debug_type
	        x=$x1
	        y=$y1
	        generate_name=yes
	        random_traits=yes
	        random_gender=yes
	        generate_name=yes
	    [/unit]
	    [store_unit]
	        variable=debug_store
	        mode=replace
	        [filter]
	            x,y=$x1,$y1
	        [/filter]
	        kill=yes
	    [/store_unit]
		{CREATE_BASE "debug_store"}
		{NPC_RACE_BASE "debug_store"}
		[fire_event]
			name=npc_apply_traits
		[/fire_event]
		[fire_event]
			name=npc_apply_items
		[/fire_event]
		[construct_unit]
			variable=debug_store
		[/construct_unit]
		[store_unit]
	        variable=debug_store
	        mode=replace
	        [filter]
	            x,y=$x1,$y1
	        [/filter]
	        kill=yes
	    [/store_unit]
		{CLEAR_VARIABLE debug_store}
	{NEXT e}
#enddef
#define TEST_THEME THEME
	{WML_MSG "Testing {THEME}"}
	{TEST_RANK {THEME}.boss}
	{TEST_RANK {THEME}.tough}
	{TEST_RANK {THEME}.mook}
	{TEST_RANK {THEME}.loner}
	{WML_MSG "Done testing {THEME}"}
#enddef
#define GENERATE_BOSS_ITEMS
	#50/50 chance that boss will have 1-2 items, 50/50 that it's weapon or armor
	{VARIABLE_OP dungeon_creation.temp.boss_item_count rand 1..2}
	{VARIABLE_OP dungeon_creation.temp.item_rank add 1}
	{VARIABLE_OP dungeon_creation.temp.base_item_quality add 1}
	
	{VARIABLE dungeon_creation.temp.level_minus_3 $dungeon_level.max}
	{VARIABLE_OP dungeon_creation.temp.level_minus_3 sub 3}
	[if]
		[variable]
			name=dungeon_creation.temp.level_minus_3
			less_than=0
		[/variable]
		[then]
			{VARIABLE dungeon_creation.temp.level_minus_3 0}
		[/then]
	[/if]
	[while]
		[variable]
			name=dungeon_creation.temp.boss_item_count
			greater_than=0
		[/variable]
		[do]
			{RANDOM 0..1}
			[if]
				[variable]
					name=random
					numerical_equals=0
				[/variable]
				[then]
					{RANDOM 0,0,1,1,2}
					{VARIABLE_OP random add $dungeon_creation.temp.base_item_quality}
					[switch]
						variable=random
						[case]
							value=1
							{RANDOM rusty,unbalanced}
						[/case]
						[case]
							value=2
							{RANDOM rusty,unbalanced,light,heavy,none,none}
						[/case]
						[case]
							value=3
							{RANDOM light,heavy,none}
						[/case]
						[case]
							value=4
							{RANDOM balanced,sharp,light,heavy,none,none}
						[/case]
						[else]
							{RANDOM balanced,sharp}
						[/else]
					[/switch]
					{RANDOM_WEAPON prob_dungeon_weapon $dungeon_creation.temp.item_rank $random dungeon_creation.temp.new_item}
					{VARIABLE path "dungeon_creation.temp.new_item"}
					[store_unit]
						variable=npc_temp
						[filter]
							id=$dungeon_creation.temp.unit_id
						[/filter]
					[/store_unit]
					[fire_event]
						name=npc_eval_weapon
					[/fire_event]
				[/then]
				[else]
					{RANDOM 0,0,1,1,2}
					{VARIABLE_OP random add $dungeon_creation.temp.base_item_quality}
					[switch]
						variable=random
						[case]
							value=1
							{RANDOM rusty,battered}
						[/case]
						[case]
							value=2
							{RANDOM rusty,battered,light,thick,none,none}
						[/case]
						[case]
							value=3
							{RANDOM light,thick,none}
						[/case]
						[case]
							value=4
							{RANDOM polished,new,light,thick,none,none}
						[/case]
						[else]
							{RANDOM polished,new}
						[/else]
					[/switch]
					{RANDOM_ARMOR prob_dungeon_armor $dungeon_creation.temp.item_rank $random dungeon_creation.temp.new_item}
					{VARIABLE path "dungeon_creation.temp.new_item"}
					[store_unit]
						variable=npc_temp
						[filter]
							id=$dungeon_creation.temp.unit_id
						[/filter]
					[/store_unit]
					[fire_event]
						name=npc_eval_armor
					[/fire_event]
				[/else]
			[/if]
			[if]
				[variable]
					name=will_carry
					numerical_equals=0
				[/variable]
				[then]
					{DROP_ITEM dungeon_creation.temp.new_item dungeon_creation.temp.mob_x dungeon_creation.temp.mob_y}
				[/then]
			[/if]
			{VARIABLE_OP dungeon_creation.temp.boss_item_count sub 1}
		[/do]
	[/while]
	{VARIABLE_OP dungeon_creation.temp.boss_item_count rand 0..2}
	[while]
		[variable]
			name=dungeon_creation.temp.boss_item_count
			greater_than=0
		[/variable]
		[do]
			{VARIABLE_OP dungeon_creation.temp.item_rank rand 0..$dungeon_creation.temp.mob_level}
			{VARIABLE_OP dungeon_creation.temp.item_rank add $dungeon_creation.temp.mob_level}
			{VARIABLE random 1} #for now, only healing potions - can change this if npcs learn to use other usables
			[if]
				[variable]
					name=random
					numerical_equals=0
				[/variable]
				[then]
					{RANDOM_POTION prob_dungeon_potion $dungeon_creation.temp.item_rank dungeon_creation.temp.new_item}
				[/then]
				[else]
					{CREATE_POTION healing $dungeon_creation.temp.item_rank dungeon_creation.temp.new_item}
				[/else]
			[/if]
			{VARIABLE path "dungeon_creation.temp.new_item"}
			[store_unit]
				variable=npc_temp
				[filter]
					id=$dungeon_creation.temp.unit_id
				[/filter]
			[/store_unit]
			[fire_event]
				name=npc_eval_usable
			[/fire_event]
			[if]
				[variable]
					name=will_carry
					numerical_equals=0
				[/variable]
				[then]
					{DROP_ITEM dungeon_creation.temp.new_item dungeon_creation.temp.mob_x dungeon_creation.temp.mob_y}
				[/then]
			[/if]
			{VARIABLE_OP dungeon_creation.temp.boss_item_count sub 1}
		[/do]
	[/while]
	[store_unit]
		variable=npc_temp
		[filter]
			id=$dungeon_creation.temp.unit_id
		[/filter]
	[/store_unit]
	{VARIABLE npc_temp.overlays "misc/hero-icon.png"}
	[unstore_unit]
		variable=npc_temp
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE npc_temp}
#enddef
#define DUNGEON_CREATION_CLEANUP
	{CLEAR_VARIABLE r_temp,dungeon_creation.temp}
#enddef