#define TRAIT_BEEFY
    # Units with trait Beefy get 2 more HP plus 1 per level.
    [trait]
        id=beefy
        male_name= _ "beefy"
        female_name= _ "female^beefy"
        description= _ "These Devlings are bigger than other Devlings and can withstand more punishment."
        [effect]
            apply_to=hitpoints
            increase_total=2
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_BRAINY
    # Units with trait Brainy get a 8% +1 decrease in XP required to advance.
    [trait]
        id=brainy
        male_name= _ "brainy"
        female_name= _ "female^brainy"
        description= _ "Brainy Devlings level faster than their bretheren."
        [effect]
            apply_to=max_experience
            increase=-8%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_BRAWNY
    # Units with trait Brawny get a +1 increment
    [trait]
        id=brawny
        male_name= _ "brawny"
        female_name= _ "female^brawny"
        description= _ "Brawny Devlings hit harder, but are dumber than other Devlings."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=12%
        [/effect]
    [/trait]
#enddef

#define TRAIT_RUBY
    [trait]
        id=ruby
        male_name= _ "ruby"
        female_name= _ "female^ruby"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef
#define TRAIT_RUBY2
    [trait]
        id=ruby2
        male_name= _ "ruby"
        female_name= _ "female^ruby"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_DIAMOND
    [trait]
        id=diamond
        male_name= _ "diamond"
        female_name= _ "female^diamond"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_SAPPHIRE
    [trait]
        id=sapphire
        male_name= _ "sapphire"
        female_name= _ "female^sapphire"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_EMERALD
    [trait]
        id=emerald
        male_name= _ "emerald"
        female_name= _ "female^emerald"
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_ELEMENTAL
    # Units with trait Undead cannot be drained, poisoned or plagued.
    [trait]
        id=elemental
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define TRAITS_FOR_RANGED
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef

#define TRAITS_FOR_MIXED
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
#enddef

#define TRAITS_FOR_MELEE
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
#enddef

#define TRAIT_ELEMENTAL
    [trait]
        id=trait_elemental
        availability="musthave"
        male_name= _"elemental"
        female_name= _"female^elemental"
        description= _"Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef