#textdomain wesnoth-sotbe
[unit_type]
    id=WBD Orcish Elder
    name= _ "Orcish Elder"
    race=orc
	hide_help=true
    image="units/barbarians-orcs/orcish-shaman-black.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    [defense]
        village=30
    [/defense]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life. Old Orcish Shamans are shamans that have mastered magic, although their physical strength has declined with age."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/barbarians-orcs/orcish-shaman-black-defend.png" "units/barbarians-orcs/orcish-shaman-black.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=4
        number=1
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=pierce
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/barbarians-orcs/orcish-shaman-black-curse-1.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/barbarians-orcs/orcish-shaman-black.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/barbarians-orcs/orcish-shaman-black.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/barbarians-orcs/orcish-shaman-black-staff-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/barbarians-orcs/orcish-shaman-black-staff-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/barbarians-orcs/orcish-shaman-black.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=44
		is_rpg_npc=1
		likes_gold=1
		build=slight
		[weapon]
			name=spirit_staff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=none
		[/armor]
		body=9
		deft=6
		mind=12	
		[weapon_skills]
			[bludgeon]
				damage=1
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			tribal_magic=1
			[magic_casting]
				mana=12
				max_mana=12
				power=2
				speed=2
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]
