#textdomain wesnoth-mar
[unit_type]
    id=WBD Goblin Slave
    name= _ "Goblin Slave"
    race=goblin
	hide_help=true
    image="units/lvl0s/slave.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=10
    movement_type=orcishfoot
    movement=4
    experience=8
    level=0
    alignment=chaotic
    advances_to=WBD Goblin Spearman,WBD Goblin Tamer
    cost=3
    usage=fighter
    description= _ "Goblin slaves made to do work for the higher-classes of Orc kind."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/lvl0s/slave-defend.png" "units/lvl0s/slave.png" {SOUND_LIST:GOBLIN_HIT} }
	[npc_init]
		hitpoints=10
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=spear
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=3
		deft=4
		mind=3		
	[/npc_init]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/lvl0s/slave-attack-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/lvl0s/slave-attack-2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/lvl0s/slave-attack-2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/lvl0s/slave-attack-1.png
        [/frame]
    [/attack_anim]
[/unit_type]
