#textdomain wesnoth-mar
[unit_type]
    id=WBD Goblin Tamer
    name= _ "Goblin Tamer"
    race=goblin
	hide_help=true
    image="units/lvl0s/tamer.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=orcishfoot
    movement=5
    experience=15
    level=0
    alignment=chaotic
    advances_to=WBD Wolf Rider
    cost=10
    usage=fighter
    description= _ "Goblins that have an affinity with animals."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/lvl0s/tamer-defend.png" "units/lvl0s/tamer.png" {SOUND_LIST:GOBLIN_HIT} }

    [attack]
        name=whip
        description=_"whip"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/whip.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/lvl0s/tamer-attack-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/lvl0s/tamer-attack-2.png
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/lvl0s/tamer-attack-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/lvl0s/tamer-attack-1.png
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=whip
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=rusty
		[/armor]
		[armor]
			name=leather_leggings
			attribute=rusty
		[/armor]
		body=3
		deft=4
		mind=4		
	[/npc_init]
[/unit_type]
