#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Devling Flappers
    name= _ "Devling Flappers"
    race=devling
	hide_help=true
    ignore_race_traits=yes
    {TRAIT_BEEFY}
    {TRAIT_BRAINY}
    {TRAIT_BRAWNY}
    {TRAIT_FEARLESS}
    image="units/devlings/flappers.png"
    #profile=misc/kapoue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=devlingflyer
    movement=8
    experience=36
    level=1
    alignment=chaotic
    advances_to=WBD Devling Flyers
    cost=16
    usage=scout
    description= _ "Some devilings are of a slightly different breed, and grow wings, and can spit fire."
    {DEFENSE_ANIM "units/devlings/flappers.png" "units/devlings/flappers.png" {SOUND_LIST:ORC_SMALL_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=glaive
        description=_"mini-glaive"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=breath
        description=_"breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=4
        number=3
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/devlings/flappers-stand-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/devlings/flappers-stand-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/devlings/flappers-stand-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/devlings/flappers-stand-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/devlings/flappers-stand-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/devlings/flappers-stand-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/devlings/flappers-stand-1.png"
        [/frame]
    [/standing_anim]

   [npc_init]
		hitpoints=24
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=glaive
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=light
		[/armor]
		[armor]
			name=leather_cap
			attribute=light
		[/armor]
		[armor]
			name=leather_leggings
			attribute=light
		[/armor]
		body=5
		deft=8
		mind=4
		[abilities]
			devling_flyer=1
		[/abilities]
		[upgrades]
			evade_level=1
		[/upgrades]
	[/npc_init]
[/unit_type]
