[unit_type]
	id=WBD Dark Warrior
	name= _ "Dark Warrior"
	race=elf
	hide_help=true
	image="units/tharis-warriors/darkwarrior.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=WBD_defoot
	movement=6
	experience=35
	level=2
	alignment=chaotic
	advances_to=WBD Dark Commander,WBD Dark Slayer
	cost=16
	usage=fighter
	description= _ "."
	die_sound={SOUND_LIST:ELF_HIT}
	#{DEFENSE_ANIM "units/tharis-warriors/darkwarrior-attack2.png" "units/tharis-warriors/darkwarrior-attack1.png" {SOUND_LIST:ELF_HIT} }
	[abilities]
	           #{ABILITY_SKIRMISHER}
    [/abilities]
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/tharis-warriors/darkwarrior-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-warriors/darkwarrior-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-warriors/darkwarrior-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-warriors/darkwarrior-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-warriors/darkwarrior-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-warriors/darkwarrior-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-warriors/darkwarrior-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-warriors/darkwarrior-attack4.png"
        [/frame]
    [/idle_anim]
    [defend]
    hits=miss
        [frame]
            begin=-125
            end=-75
            image="units/tharis-warriors/darkwarrior-attack1.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/tharis-warriors/darkwarrior-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/tharis-warriors/darkwarrior-attack3.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/tharis-warriors/darkwarrior-attack4.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/tharis-warriors/darkwarrior.png"
        [/frame]
    [/defend]
    [defend]
    hits=hit
        [frame]
            begin=-125
            end=-75
            image="units/tharis-warriors/darkwarrior-attack1.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/tharis-warriors/darkwarrior-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/tharis-warriors/darkwarrior-attack3.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/tharis-warriors/darkwarrior-attack4.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/tharis-warriors/darkwarrior.png"
        [/frame]
    [/defend]
	[attack]
		name=daggers
description=_"daggers"
		icon=attacks/dagger-orcish.png
		type=blade
		range=melee
		damage=4
		number=4
		[specials]
			#{WEAPON_SPECIAL_NOCOUNTERATTACK}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=daggers
			[/filter_attack]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/tharis-warriors/darkwarrior-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/tharis-warriors/darkwarrior-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/tharis-warriors/darkwarrior-attack3.png"
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/tharis-warriors/darkwarrior-attack4.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="units/tharis-warriors/darkwarrior.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=daggers
			[/filter_attack]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/tharis-warriors/darkwarrior-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/tharis-warriors/darkwarrior-attack2.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/tharis-warriors/darkwarrior-attack3.png"
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/tharis-warriors/darkwarrior-attack4.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="units/tharis-warriors/darkwarrior.png"
			[/frame]
		[/attack_anim]
		
	[npc_init]
		hitpoints=32
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=5
		deft=8
		mind=4
		[weapon_skills]
			[light_blade]
				attack=1
				damage=1
			[/light_blade]
		[/weapon_skills]
		[abilities]
			accuracy_light_blade=1
		[/abilities]
		[upgrades]
			moves_level=2
			moves=7
			max_moves=7
			evade_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]
