[unit_type]
	id=WBD Dark Commander in chief
	name= _ "Dark Commander-in-chief"
	race=elf
	hide_help=true
	image="units/tharis-warriors/commander-in-chief.png"
	ellipse="misc/ellipse"
	hitpoints=58
	movement_type=WBD_defoot
	movement=5
	experience=100
	level=4
	alignment=chaotic
	advances_to=WBD Master of War
	cost=32
	usage=fighter
	description= _ "."
	die_sound={SOUND_LIST:ELF_HIT}
	#{DEFENSE_ANIM "units/tharis-warriors/commander-in-chief.png" "units/tharis-warriors/commander-in-chief.png" {SOUND_LIST:ELF_HIT} }
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	[idle_anim]
	start_time=0
	[frame]
	duration=1500
	image="units/tharis-warriors/commander-in-chief.png"
	[/frame]
	[frame]
	duration=1500
	image="units/tharis-warriors/commander-in-chief2.png"
	[/frame]
	[frame]
	duration=1500
	image="units/tharis-warriors/commander-in-chief3.png"
	[/frame]
	[frame]
	duration=1500
	image="units/tharis-warriors/commander-in-chief2.png"
	[/frame]
	[/idle_anim]
	[attack]
		name=spear
description=_"spear"
		icon=attacks/spear.png
		type=blade
		range=melee
		damage=10
		number=3
		[specials]
			{WBD_WEAPON_SPECIAL_EVASION}
		[/specials]
	[/attack]
	[attack]
		name=fireball
description=_"fireball"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=8
		number=3
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/tharis-warriors/commander-in-chief-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/tharis-warriors/commander-in-chief-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/tharis-warriors/commander-in-chief-attack3.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/tharis-warriors/commander-in-chief-attack4.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/tharis-warriors/commander-in-chief-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/tharis-warriors/commander-in-chief-attack2.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/tharis-warriors/commander-in-chief-attack3.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/tharis-warriors/commander-in-chief-attack4.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
		[filter_attack]
		name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}
		[frame]
				begin=-200
				end=-100
				image="units/tharis-warriors/commander-in-chief-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/tharis-warriors/commander-in-chief-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/tharis-warriors/commander-in-chief-attack3.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/tharis-warriors/commander-in-chief-attack4.png"
			[/frame]
		[/attack_anim]
	[npc_init]
		hitpoints=58
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=glaive
			attribute=none
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=10
		deft=10
		mind=9
		[weapon_skills]
			[polearm]
				attack=1
				damage=2
			[/polearm]
		[/weapon_skills]
		[abilities]
			evasion_polearm=1
			leadership=3
			witch_magic=1
			[magic_casting]
				mana=9
				max_mana=9
				power=2
				speed=2
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]
