[unit_type]
	id=WBD Master of War
	name= _ "Master of War"
	race=elf
	hide_help=true
	image="units/tharis-warriors/masterofwar.png"
	ellipse="misc/ellipse"
	hitpoints=80
	movement_type=WBD_defoot
	movement=5
	experience=250
	level=5
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=32
	usage=fighter
	description= _ "."
	die_sound={SOUND_LIST:ELF_HIT}
	#{DEFENSE_ANIM "units/tharis-warriors/masterofwar.png" "units/tharis-warriors/masterofwar.png" {SOUND_LIST:ELF_HIT} }
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=spear
description=_"spear"
		icon=attacks/spear.png
		type=blade
		range=melee
		damage=14
		number=3
		[specials]
			{WBD_WEAPON_SPECIAL_EVASION}
		[/specials]
	[/attack]
	[attack]
		name=explosion
description=_"explosion"
		icon=attacks/explosion.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=3
	[/attack]
	[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/tharis-warriors/masterofwar-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/tharis-warriors/masterofwar-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/tharis-warriors/masterofwar-attack3.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/tharis-warriors/masterofwar-attack1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/tharis-warriors/masterofwar-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/tharis-warriors/masterofwar-attack2.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/tharis-warriors/masterofwar-attack3.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/tharis-warriors/masterofwar-attack1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
		[filter_attack]
			name=explosion
		[/filter_attack]
        [if]
	direction=ne,nw,n
	missile_start_time=-480
	[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-16.png"
			offset=1.0
			sound=flame-big.ogg
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-15.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-14.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-13.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-12.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-11.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-10.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-9.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-8.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-7.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-6.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-5.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-4.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-3.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-2.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-1.png"
			offset=1.0
		[/missile_frame]
	[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-1.png"
			offset=1.0
			sound=explosion.ogg
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-2.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-3.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-4.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-5.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-6.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-7.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-8.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-9.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-10.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-11.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-12.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-13.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-14.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-15.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-16.png"
			offset=1.0
		[/missile_frame]
	[/if]
	[else]
	direction=se,sw,s
	missile_start_time=-480
	[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-16.png~FL(vert)"
			offset=1.0
			sound=flame-big.ogg
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-15.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-14.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-13.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-12.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-11.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-10.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-9.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-8.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-7.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-6.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-5.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-4.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-3.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-2.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=30
			halo="projectiles/fireball-impact-1.png~FL(vert)"
			offset=1.0
		[/missile_frame]
	[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-1.png~FL(vert)"
			offset=1.0
			sound=explosion.ogg
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-2.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-3.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-4.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-5.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-6.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-7.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-8.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-9.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-10.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-11.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-12.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-13.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-14.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-15.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-16.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[/else]
		[frame]
				begin=-200
				end=-100
				image="units/tharis-warriors/masterofwar-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/tharis-warriors/masterofwar-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/tharis-warriors/masterofwar-attack3.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/tharis-warriors/masterofwar-attack1.png"
			[/frame]
	[/attack_anim]
	[npc_init]
		hitpoints=58
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=glaive
			attribute=none
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=none
		[/armor]
		[armor]
			name=mail_greaves
			attribute=none
		[/armor]
		body=13
		deft=14
		mind=12
		[weapon_skills]
			[polearm]
				attack=1
				damage=2
			[/polearm]
		[/weapon_skills]
		[abilities]
			evasion_polearm=1
			leadership=4
			witch_magic=1
			[magic_casting]
				mana=12
				max_mana=12
				power=3
				speed=2
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]
