#textdomain wesnoth-units
[unit_type]
    id=Walking Corpse_MODRPG
    name= _ "Walking Corpse"
    race=undead
	hide_help=true
    ellipse="misc/ellipse-nozoc"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=18
    movement_type=smallfoot
    movement=4
    experience=24
    level=0
    alignment=chaotic
    advances_to=null
    [advancement]
		id="levelundead"
		max_times=100
		[effect]
			apply_to=hitpoints
			increase_total=8
			heal_full=yes
		[/effect]
		[effect]
			apply_to=max_experience
			increase=40%
		[/effect]
		[effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]
    cost=13
    usage=fighter
    description= _ "The technique of animating a dead body is unfortunately well-known to the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    [resistance]
        arcane=140
    [/resistance]
	[movement_costs]
        deep_water=4
    [/movement_costs]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            [plague]
		        id=plague(Walking Corpse_MODRPG)
		        name= _ "plague"
		        description= _ "Plague:
When a unit is killed by a Plague attack, that unit is replaced with a unit identical to and on the same side as the unit with the Plague attack. This doesn't work on Undead or units in villages."
		        type=Walking Corpse_MODRPG
		    [/plague]
        [/specials]
    [/attack]
    image="units/undead/soulless.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/undead/soulless-defend.png" "units/undead/soulless.png" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/soulless-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-10.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=0
		no_ranged=1
		[unit_info]
            [variables]
                body=5
                body_rate=-1
                deft=3
                deft_rate=2
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=4
				[inventory]
					[weapons]
	                    [melee]
	                        name="touch"
	                        user_name="touch"
	                        description=_ "touch"
	                        icon="touch-zombie"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=3
	                        number=2
	                        body_damage_rate=45
	                        deft_damage_rate=30
	                        deft_number_rate=10
							body_number_rate=10
							[specials]
					            [plague]
							        id=plague(WBD Walking Corpse)
							        name= _ "plague"
							        description= _ "Plague:
When a unit is killed by a Plague attack, that unit is replaced with a unit identical to and on the same side as the unit with the Plague attack. This doesn't work on Undead or units in villages."
							        type=WBD Walking Corpse
							    [/plague]
					        [/specials]
	                    [/melee]
	                [/weapons]
	            [/inventory]
            [/variables]
		[/unit_info]
	[/npc_init]
	[variation]
		variation_name=ghoul
		inherit=yes
		id=Ghoul_MODRPG
	    name= _ "Ghoul"
	    race=undead
	    {TRAIT_FEARLESS_MUSTHAVE}
	    {MAGENTA_IS_THE_TEAM_COLOR}
	    image="units/undead/necrophage.png"
	    profile="portraits/undead/ghoul.png"
	    ellipse="misc/ellipse-nozoc"
	    movement_type=gruefoot
	    advances_to=null
	    description= _ "Only the more perverse and sadistic of necromancers know what must be done to turn a person into a ghoul, and it is a secret they are not telling. The result, however, is all too well known; it is a beast that knows nothing of its days as a human being, a creature that shambles about as naked as the day it was born, and gorges itself on the flesh of the dead.

It is because of such things that necromancy is condemned with an almost primal hatred in all civilized lands."
	    die_sound=ghoul-hit.wav
	    {DEFENSE_ANIM "units/undead/necrophage-defend-2.png" "units/undead/necrophage-defend-1.png" ghoul-hit.wav }
	    [attack_anim]
	        [filter_attack]
	            range=melee
	        [/filter_attack]
	        [frame]
	            begin=-250
	            end=-200
	            image="units/undead/necrophage.png"
	        [/frame]
	        [frame]
	            begin=-200
	            end=-125
	            image="units/undead/necrophage-attack-1.png"
	        [/frame]
	        [if]
	            hits=yes
	            [frame]
	                begin=-125
	                end=-50
	                image="units/undead/necrophage-attack-2.png"
	                sound=claws.ogg
	            [/frame]
	        [/if]
	        [else]
	            hits=no
	            [frame]
	                begin=-125
	                end=-50
	                image="units/undead/necrophage-attack-2.png"
	                sound={SOUND_LIST:MISS}
	            [/frame]
	        [/else]
	        {SOUND:POISON}
	        [frame]
	            begin=-50
	            end=50
	            image="units/undead/necrophage-attack-4.png"
	        [/frame]
	        [frame]
	            begin=50
	            end=125
	            image="units/undead/necrophage-attack-4.png"
	        [/frame]
	        [frame]
	            begin=125
	            end=200
	            image="units/undead/necrophage.png"
	        [/frame]
	    [/attack_anim]
	[/variation]
[/unit_type]

