#textdomain wesnoth-units
[unit_type]
    id=Ghoul_MODRPG
    name= _ "Ghoul"
    race=undead
	hide_help=true
    {TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    image="units/undead/necrophage.png"
    profile="portraits/undead/ghoul.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=24
    movement_type=gruefoot
    movement=4
    experience=19
    level=0
    alignment=chaotic
    advances_to=null
	[advancement]
		id="levelundead"
		max_times=100
		[effect]
			apply_to=hitpoints
			increase_total=6
			heal_full=yes
		[/effect]
		[effect]
			apply_to=max_experience
			increase=50%
		[/effect]
		[effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]
    cost=16
    usage=fighter
    description= _ "Only the more perverse and sadistic of necromancers know what must be done to turn a person into a ghoul, and it is a secret they are not telling. The result, however, is all too well known; it is a beast that knows nothing of its days as a human being, a creature that shambles about as naked as the day it was born, and gorges itself on the flesh of the dead.

It is because of such things that necromancy is condemned with an almost primal hatred in all civilized lands."
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/undead/necrophage-defend-2.png" "units/undead/necrophage-defend-1.png" ghoul-hit.wav }
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead/necrophage.png"
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/undead/necrophage-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-50
                image="units/undead/necrophage-attack-2.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-50
                image="units/undead/necrophage-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:POISON}
        [frame]
            begin=-50
            end=50
            image="units/undead/necrophage-attack-4.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/undead/necrophage-attack-4.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/undead/necrophage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
