#fighter

[unit_type]
    id=WBD Dwarvish Fighter
	advances_to=WBD Dwarvish Steelclad
	hide_help=true
    [base_unit]
		id=Dwarvish Fighter
	[/base_unit]
	[npc_init]
		hitpoints=38
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=hammer
			attribute=rusty
		[/weapon]
		[weapon]
			name=axe
			attribute=unbalanced
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=6
		deft=3
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=1
			[/heavy_blade]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			wield=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Dwarvish Steelclad
	advances_to=WBD Dwarvish Lord
	hide_help=true
    [base_unit]
		id=Dwarvish Steelclad
	[/base_unit]
	[npc_init]
		hitpoints=59
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=hammer
			attribute=rusty
		[/weapon]
		[weapon]
			name=axe
			attribute=unbalanced
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=10
		deft=3
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=1
			[/heavy_blade]
			[bludgeon]
				attack=1
				damage=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			wield=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Dwarvish Lord
	hide_help=true
	experience=110
    [base_unit]
		id=Dwarvish Lord
	[/base_unit]
	[npc_init]
		hitpoints=79
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=hammer
			attribute=rusty
		[/weapon]
		[weapon]
			name=axe
			attribute=unbalanced
		[/weapon]
		[weapon]
			name=hatchet
			attribute=rusty
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=15
		deft=4
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=2
			[/heavy_blade]
			[bludgeon]
				attack=1
				damage=2
			[/bludgeon]
			[thrown_heavy_blade]
				attack=1
				damage=1
			[/thrown_heavy_blade]
		[/weapon_skills]
		[abilities]
			wield=1
		[/abilities]
	[/npc_init]
[/unit_type]


#guardsmen

[unit_type]
    id=WBD Dwarvish Guardsman
	advances_to=WBD Dwarvish Stalwart
	hide_help=true
    [base_unit]
		id=Dwarvish Guardsman
	[/base_unit]
	[npc_init]
		hitpoints=42
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=spear
			attribute=rusty
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		[armor]
			name=tower_shield
			attribute=light
		[/armor]
		body=7
		deft=4
		mind=4		
		[weapon_skills]
			[polearm]
				attack=1
			[/polearm]
		[/weapon_skills]
		[abilities]
			steadfast=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Dwarvish Stalwart
	advances_to=WBD Dwarvish Sentinel
	hide_help=true
    [base_unit]
		id=Dwarvish Stalwart
	[/base_unit]
	[npc_init]
		hitpoints=54
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=spear
			attribute=rusty
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		[armor]
			name=tower_shield
			attribute=light
		[/armor]
		body=9
		deft=5
		mind=4		
		[weapon_skills]
			[polearm]
				attack=1
				damage=2
			[/polearm]
			[javelin]
				damage=1
			[/javelin]
		[/weapon_skills]
		[abilities]
			steadfast=1
		[/abilities]
	[/npc_init]
[/unit_type]


[unit_type]
    id=WBD Dwarvish Sentinel
	hide_help=true
	experience=127
    [base_unit]
		id=Dwarvish Sentinel
	[/base_unit]
	[npc_init]
		hitpoints=68
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=spear
			attribute=rusty
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		[armor]
			name=tower_shield
			attribute=light
		[/armor]
		body=12
		deft=5
		mind=4		
		[weapon_skills]
			[polearm]
				attack=1
				damage=3
			[/polearm]
			[javelin]
				attack=1
				damage=2
			[/javelin]
		[/weapon_skills]
		[abilities]
			steadfast=1
		[/abilities]
	[/npc_init]
[/unit_type]

#berserkers

[unit_type]
    id=WBD Dwarvish Ulfserker
	advances_to=WBD Dwarvish Berserker
	hide_help=true
    [base_unit]
		id=Dwarvish Ulfserker
	[/base_unit]
	[npc_init]
		hitpoints=34
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=axe
			attribute=light
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=6
		deft=5
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
			[/heavy_blade]
		[/weapon_skills]
		[abilities]
			rage=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Dwarvish Berserker
	hide_help=true
	experience=61
    [base_unit]
		id=Dwarvish Berserker
	[/base_unit]
	[npc_init]
		hitpoints=48
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=axe
			attribute=light
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=12
		deft=6
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=1
			[/heavy_blade]
		[/weapon_skills]
		[abilities]
			rage=1
			berserk=1
		[/abilities]
	[/npc_init]
[/unit_type]

#thunderers

[unit_type]
    id=WBD Dwarvish Thunderer
	advances_to=WBD Dwarvish Thunderguard
	hide_help=true
    [base_unit]
		id=Dwarvish Thunderer
	[/base_unit]
	[npc_init]
		hitpoints=34
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=thunderstick
			attribute=none
			t_level=1
			t_damage=18
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=6
		deft=5
		mind=4		
		[weapon_skills]
			[light_blade]
				damage=1
			[/light_blade]
		[/weapon_skills]
		[abilities]
			thunderstick_tinker=1
		[/abilities]		
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Dwarvish Thunderguard
	advances_to=WBD Dwarvish Dragonguard
	hide_help=true
    [base_unit]
		id=Dwarvish Thunderguard
	[/base_unit]
	[npc_init]
		hitpoints=44
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=thunderstick
			attribute=none
			t_level=3
			t_damage=28
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=8
		deft=5
		mind=9		
		[weapon_skills]
			[light_blade]
				damage=1
				attack=1
			[/light_blade]
		[/weapon_skills]
		[abilities]
			thunderstick_tinker=3
		[/abilities]		
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Dwarvish Dragonguard
	hide_help=true
	experience=137
    [base_unit]
		id=Dwarvish Dragonguard
	[/base_unit]
	[npc_init]
		hitpoints=59
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=none
		[/weapon]
		[weapon]
			name=thunderstick
			attribute=none
			t_level=5
			t_damage=43
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=9
		deft=11
		mind=15	
		[weapon_skills]
			[light_blade]
				damage=2
				attack=1
			[/light_blade]
		[/weapon_skills]
		[abilities]
			thunderstick_tinker=5
		[/abilities]	
	[/npc_init]
[/unit_type]