#textdomain wesnoth-Era_of_Myths

[race]
    id=elemental
    name= _ "race^Elemental"
	plural_name= _ "race^Elementals"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    {TRAIT_RUBY}

    description= _ "The Elementals are the guardians of the World, spirits of the elements that incarnate themselves to fight. They are reclusive, but can be quite fierce and brutal, for as it is said, there is nothing more ruthless than nature."
[/race]

[movetype]
    name=WBD_furnacefoot
    [movement_costs]
        deep_water=99
        shallow_water=5
        reef=5
        swamp_water=4
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=4
        unwalkable=50
        impassable=50
        fungus=2
        lava=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=90
        swamp_water=80
        flat=60
        sand=50
        forest=60
        hills=50
        mountains=50
        village=50
        castle=50
        cave=60
        frozen=90
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=50
        cold=130
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=WBD_Rockfoot
    [movement_costs]
        deep_water=99
        shallow_water=3
        reef=3
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=3
        unwalkable=99
        impassable=99
        fungus=1
        lava=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=90
        swamp_water=80
        flat=60
        sand=70
        forest=60
        hills=50
        mountains=40
        village=60
        castle=50
        cave=50
        frozen=80
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=50
        pierce=40
        impact=80
        fire=90
        cold=90
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=WBD_firefly
    flies=true
    [movement_costs]
        deep_water=3
        shallow_water=3
        reef=3
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable=1
        impassable=99
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=70
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=40
        frozen=80
        unwalkable=50
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=20
        cold=150
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=WBD_windfly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable=1
        impassable=50
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=60
        frozen=50
        unwalkable=50
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=80
        fire=100
        cold=90
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=WBD_water
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=2
        sand=2
        forest=5
        hills=5
        mountains=99
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable=99
        impassable=99
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=40
        reef=40
        swamp_water=40
        flat=70
        sand=70
        forest=70
        hills=70
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=80
        fire=70
        cold=70
        arcane=100
    [/resistance]
[/movetype]

#define MISSILE_FRAME_RAVAGE

    [if]
        direction=sw,s,se
        [missile_frame]
            offset=1.0
            begin=-200
            end=120
            halo="projectiles/ravage-1.png:40,projectiles/ravage-2.png:40,projectiles/ravage-3.png:40,projectiles/ravage-4.png:40,projectiles/ravage-5.png:40,projectiles/ravage-6.png:40,projectiles/ravage-7.png:40,projectiles/ravage-8.png:40"
        [/missile_frame]
    [/if]
    [else]
        direction=ne,n,nw
        [missile_frame]
            offset=1.0
            begin=-200

            end=120
            halo="projectiles/ravage-1.png~FL(vert):40,projectiles/ravage-2.png~FL(vert):40,projectiles/ravage-3.png~FL(vert):40,projectiles/ravage-4.png~FL(vert):40,projectiles/ravage-5.png~FL(vert):40,projectiles/ravage-6.png~FL(vert):40,projectiles/ravage-7.png~FL(vert):40,projectiles/ravage-8.png~FL(vert):40"
        [/missile_frame]
    [/else]

#enddef
