#spearmen

[unit_type]
    id=WBD Peasant
	advances_to=WBD Spearman,WBD Bowman
	hide_help=true
    [base_unit]
		id=Peasant
	[/base_unit]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=pitchfork
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=4
		deft=4
		mind=4		
		[weapon_skills]
			[polearm]
				damage=1
			[/polearm]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Spearman
	advances_to=WBD Pikeman,WBD Javelineer,WBD Swordsman
	hide_help=true
    [base_unit]
		id=Spearman
	[/base_unit]
	[npc_init]
		hitpoints=36
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=spear
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=5
		deft=6
		mind=4		
		[weapon_skills]
			[polearm]
				damage=1
				attack=1
			[/polearm]
		[/weapon_skills]
		[abilities]
			firststrike=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Pikeman
	advances_to=WBD Halberdier
	hide_help=true
    [base_unit]
		id=Pikeman
	[/base_unit]
	[npc_init]
		hitpoints=55
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=pike
			attribute=rusty
		[/weapon]
		[armor]
			name=tempered_plate
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=8
		deft=6
		mind=4		
		[weapon_skills]
			[polearm]
				damage=2
				attack=1
			[/polearm]
		[/weapon_skills]
		[abilities]
			firststrike=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Halberdier
	hide_help=true
	experience=104
    [base_unit]
		id=Halberdier
	[/base_unit]
	[npc_init]
		hitpoints=72
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=glaive
			attribute=heavy
		[/weapon]
		[weapon]
			name=pike
			attribute=none
		[/weapon]
		[armor]
			name=tempered_plate
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=15
		deft=6
		mind=4		
		[weapon_skills]
			[polearm]
				damage=2
				attack=1
			[/polearm]
		[/weapon_skills]
		[abilities]
			firststrike=1
			wield=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Javelineer
	hide_help=true
	experience=65
    [base_unit]
		id=Javelineer
	[/base_unit]
	experience=70
	[npc_init]
		hitpoints=48
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=spear
			attribute=rusty
		[/weapon]
		[weapon]
			name=javelin
			attribute=none
		[/weapon]
		[armor]
			name=tempered_plate
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=8
		deft=6
		mind=4		
		[weapon_skills]
			[polearm]
				damage=1
				attack=1
			[/polearm]
			[javelin]
				damage=1
				attack=1
			[/javelin]
		[/weapon_skills]
		[abilities]
			firststrike=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Swordsman
	advances_to=WBD Royal Guard
	hide_help=true
    [base_unit]
		id=Swordsman
	[/base_unit]
	[npc_init]
		hitpoints=55
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=light
		[/weapon]
		[armor]
			name=scale_mail
			attribute=battered
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=8
		deft=6
		mind=4		
		[weapon_skills]
			[heavy_blade]
				damage=2
				attack=1
			[/heavy_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Royal Guard
	hide_help=true
	experience=90
    [base_unit]
		id=Royal Guard
	[/base_unit]
	experience=90
	[npc_init]
		hitpoints=74
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=none
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=battered
		[/armor]
		[armor]
			name=mail_greaves
			attribute=battered
		[/armor]
		body=10
		deft=10
		mind=4		
		[weapon_skills]
			[heavy_blade]
				damage=2
				attack=1
			[/heavy_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

#archers
[unit_type]
    id=WBD Bowman
	advances_to=WBD Longbowman
	hide_help=true
    [base_unit]
        id=Bowman
    [/base_unit]
	[npc_init]
		hitpoints=33
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=none
		[/weapon]
		[weapon]
			name=bow
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=5
		deft=7
		mind=4
		[weapon_skills]
			[bow]
				attack=1
				damage=2
			[/bow]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Longbowman
	advances_to=WBD Master Bowman
	hide_help=true
    [base_unit]
        id=Longbowman
    [/base_unit]
	[npc_init]
		hitpoints=51
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=none
		[/weapon]
		[weapon]
			name=bow
			attribute=heavy
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=7
		deft=10
		mind=4
		[weapon_skills]
			[bow]
				attack=1
				damage=2
			[/bow]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Master Bowman
	hide_help=true
	experience=112
    [base_unit]
        id=Master Bowman
    [/base_unit]
	[npc_init]
		hitpoints=51
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=none
		[/weapon]
		[weapon]
			name=bow
			attribute=heavy
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=7
		deft=12
		mind=4
		[weapon_skills]
			[bow]
				attack=2
				damage=2
			[/bow]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

#elusives
[unit_type]
    id=WBD Fencer
	advances_to=WBD Duelist
	hide_help=true
    [base_unit]
        id=Fencer
    [/base_unit]
	[npc_init]
		hitpoints=28
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=saber
			attribute=light
		[/weapon]
		body=5
		deft=6
		mind=4
		[weapon_skills]
			[light_blade]
				attack=1
			[/light_blade]
		[/weapon_skills]
		[upgrades]
			evade_level=2
		[/upgrades]
		[abilities]
			skirm=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Duelist
	advances_to=WBD Master at Arms
	hide_help=true
    [base_unit]
        id=Duelist
    [/base_unit]
	[npc_init]
		hitpoints=44
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=saber
			attribute=light
		[/weapon]
		[weapon]
			name=crossbow
			attribute=none
		[/weapon]
		body=6
		deft=10
		mind=4
		[weapon_skills]
			[light_blade]
				attack=1
				damage=1
			[/light_blade]
			[crossbow]
				damage=1
			[/crossbow]
		[/weapon_skills]
		[upgrades]
			evade_level=2
			max_moves=7
			moves_level=2
		[/upgrades]
		[abilities]
			skirm=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Master at Arms
	hide_help=true
	experience=135
    [base_unit]
        id=Master at Arms
    [/base_unit]
	[npc_init]
		hitpoints=57
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=saber
			attribute=light
		[/weapon]
		[weapon]
			name=crossbow
			attribute=heavy
		[/weapon]
		body=8
		deft=11
		mind=4
		[weapon_skills]
			[light_blade]
				attack=1
				damage=2
			[/light_blade]
			[crossbow]
				damage=2
			[/crossbow]
		[/weapon_skills]
		[upgrades]
			evade_level=2
			max_moves=7
			moves_level=2
		[/upgrades]
		[abilities]
			skirm=1
		[/abilities]
	[/npc_init]
[/unit_type]

#leaders

[unit_type]
    id=WBD Sergeant
	advances_to=WBD Lieutenant
	hide_help=true
    [base_unit]
		id=Sergeant
	[/base_unit]
	[npc_init]
		hitpoints=32
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=rusty
		[/weapon]
		[weapon]
			name=crossbow
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=4
		deft=4
		mind=5		
		[weapon_skills]
			[heavy_blade]
				attack=1
			[/heavy_blade]
			[crossbow]
				attack=1
			[/crossbow]
		[/weapon_skills]
		[abilities]
			leadership=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Lieutenant
	advances_to=WBD General
	hide_help=true
    [base_unit]
		id=Lieutenant
	[/base_unit]
	[npc_init]
		hitpoints=40
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=rusty
		[/weapon]
		[weapon]
			name=crossbow
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=8
		deft=7
		mind=6		
		[weapon_skills]
			[heavy_blade]
				damage=2
				attack=1
			[/heavy_blade]
			[crossbow]
				attack=1
			[/crossbow]
		[/weapon_skills]
		[abilities]
			leadership=2
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD General
	advances_to=WBD Grand Marshal
	hide_help=true
	experience=120
    [base_unit]
		id=General
	[/base_unit]
	[npc_init]
		hitpoints=50
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=rusty
		[/weapon]
		[weapon]
			name=crossbow
			attribute=light
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=10
		deft=10
		mind=8		
		[weapon_skills]
			[heavy_blade]
				damage=2
				attack=1
			[/heavy_blade]
			[crossbow]
				damage=1
				attack=1
			[/crossbow]
		[/weapon_skills]
		[abilities]
			leadership=3
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Grand Marshal
	hide_help=true
	experience=180
    [base_unit]
		id=Grand Marshal
	[/base_unit]
	[npc_init]
		hitpoints=60
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=rusty
		[/weapon]
		[weapon]
			name=crossbow
			attribute=light
		[/weapon]
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=mail_greaves
			attribute=none
		[/armor]
		body=13
		deft=12
		mind=10		
		[weapon_skills]
			[heavy_blade]
				damage=3
				attack=1
			[/heavy_blade]
			[crossbow]
				damage=2
				attack=1
			[/crossbow]
		[/weapon_skills]
		[abilities]
			leadership=4
		[/abilities]
	[/npc_init]
[/unit_type]

#heavies

[unit_type]
    id=WBD Heavy Infantryman
	advances_to=WBD Shock Trooper
	hide_help=true
    [base_unit]
		id=Heavy Infantryman
	[/base_unit]
	[npc_init]
		hitpoints=38
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=none
		[/weapon]
		[armor]
			name=iron_plate
			attribute=none
		[/armor]
		[armor]
			name=iron_helm
			attribute=battered
		[/armor]
		[armor]
			name=iron_greaves
			attribute=battered
		[/armor]
		body=8
		deft=4
		mind=4		
		[weapon_skills]
			[bludgeon]
				damage=1
				attack=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Shock Trooper
	advances_to=WBD Iron Mauler
	hide_help=true
    [base_unit]
		id=Shock Trooper
	[/base_unit]
	[npc_init]
		hitpoints=52
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=none
		[/weapon]
		[armor]
			name=iron_plate
			attribute=none
		[/armor]
		[armor]
			name=iron_helm
			attribute=battered
		[/armor]
		[armor]
			name=iron_greaves
			attribute=battered
		[/armor]
		body=11
		deft=4
		mind=4		
		[weapon_skills]
			[bludgeon]
				damage=2
				attack=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Iron Mauler
	hide_help=true
	experience=165
    [base_unit]
		id=Iron Mauler
	[/base_unit]
	[npc_init]
		hitpoints=64
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=heavy
		[/weapon]
		[armor]
			name=iron_plate
			attribute=none
		[/armor]
		[armor]
			name=iron_helm
			attribute=battered
		[/armor]
		[armor]
			name=iron_greaves
			attribute=battered
		[/armor]
		body=17
		deft=4
		mind=4		
		[weapon_skills]
			[bludgeon]
				damage=2
				attack=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Royal Warrior
	hide_help=true
	experience=120
    [base_unit]
		id=Royal Warrior
	[/base_unit]
	[npc_init]
		hitpoints=64
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=light
		[/weapon]
		[armor]
			name=iron_plate
			attribute=none
		[/armor]
		[armor]
			name=iron_helm
			attribute=battered
		[/armor]
		[armor]
			name=iron_greaves
			attribute=battered
		[/armor]
		body=10
		deft=7
		mind=4		
		[weapon_skills]
			[bludgeon]
				damage=2
				attack=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

#magi

[unit_type]
    id=WBD Mage
	advances_to=WBD Red Mage,WBD White Mage
	hide_help=true
	experience=40
    [base_unit]
		id=Mage
	[/base_unit]
	[npc_init]
		hitpoints=24
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=magestaff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=5
		deft=4
		mind=7		
		[weapon_skills]
		[/weapon_skills]
		[abilities]
			human_magic=1
			[magic_casting]
				power=1
				speed=1
				mana=7
				max_mana=7
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Red Mage
	advances_to=WBD Arch Mage
	hide_help=true
	experience=60
    [base_unit]
		id=Red Mage
	[/base_unit]
	[npc_init]
		hitpoints=42
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=magestaff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=5
		deft=4
		mind=12		
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			human_magic=2
			[magic_casting]
				power=2
				speed=2
				mana=10
				max_mana=10
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD White Mage
	advances_to=WBD Mage of Light
	hide_help=true
	experience=80
    [base_unit]
		id=White Mage
	[/base_unit]
	[npc_init]
		hitpoints=35
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=magestaff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=5
		deft=4
		mind=12	
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			human_magic=3
			[magic_casting]
				power=2
				speed=2
				mana=12
				max_mana=12
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Arch Mage
	advances_to=WBD Great Mage
	hide_help=true
	experience=90
    [base_unit]
		id=Arch Mage
	[/base_unit]
	[npc_init]
		hitpoints=54
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=magestaff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=6
		deft=4
		mind=15	
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			human_magic=2
			[magic_casting]
				power=3
				speed=2
				mana=14
				max_mana=14
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Great Mage
	hide_help=true
	experience=135
    [base_unit]
		id=Great Mage
	[/base_unit]
	[npc_init]
		hitpoints=72
		is_rpg_npc=1
		likes_gold=1
		#armor_type=medium
		#armor_base=leather
		[weapon]
			name=magestaff
			attribute=none
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=7
		deft=4
		mind=17		
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			human_magic=2
			[magic_casting]
				power=4
				speed=2
				mana=17
				max_mana=17
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Mage of Light
	hide_help=true
	experience=120
    [base_unit]
		id=Mage of Light
	[/base_unit]
	[npc_init]
		hitpoints=47
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=light
		[/weapon]
		[weapon]
			name=magestaff
			attribute=none
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=6
		deft=5
		mind=15	
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[upgrades]
			evade_level=1
		[/upgrades]
		[abilities]
			human_magic=3
			illuminates=1
			wield=1
			[magic_casting]
				power=3
				speed=2
				mana=15
				max_mana=15
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]