#textdomain wesnoth-units
[unit_type]
    id=Modular_RPG_Goblin
    name= _ "Goblin"
    race=goblin
	hide_help=true
    gender=male
    image="units/goblin/fist.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=smallfoot
    movement=1
    experience=11
    level=1
    alignment=chaotic
    advances_to=null
	[advancement]
		id="levelup"
		max_times=100
	[/advancement]
    cost=1
    usage=fighter
    description= _ "Goblin description"
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [attack]
        name=fist_goblin
        description= _ "fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]

    {MODRPG_PC_DEFENSE_ANIM ("goblin") ("fist") ("{SOUND_LIST:GOBLIN_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("goblin") ("dagger") ("{SOUND_LIST:GOBLIN_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("goblin") ("mace") ("{SOUND_LIST:GOBLIN_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("goblin") ("magestaff") ("{SOUND_LIST:GOBLIN_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("goblin") ("axe") ("{SOUND_LIST:GOBLIN_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("goblin") ("spear") ("{SOUND_LIST:GOBLIN_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("goblin") ("sword") ("{SOUND_LIST:GOBLIN_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("goblin") ("lob") ("{SOUND_LIST:GOBLIN_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("goblin") ("thrown-light-blade") ("{SOUND_LIST:GOBLIN_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("goblin") ("bow") ("{SOUND_LIST:GOBLIN_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("goblin") ("crossbow") ("{SOUND_LIST:GOBLIN_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("goblin") ("thunderstick") ("{SOUND_LIST:GOBLIN_HIT}")}
	
	{RPG_SPRITE_VARIATION_LIST ("goblin")}
	
	{SET_ATTACK_ANIM ("goblin") ("fist") ("fist.ogg") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("goblin") ("dagger") ("dagger-swish.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("goblin") ("mace") ("mace.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("goblin") ("magestaff") ("staff.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("goblin") ("axe") ("axe.ogg") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("goblin") ("spear") ("spear.ogg") ("spear-miss.ogg")}
    {SET_ATTACK_ANIM ("goblin") ("sword") ("{SOUND_LIST:SWORD_SWISH}") ("{SOUND_LIST:MISS}")}
	
	{SET_ATTACK_ANIM_RANGED ("goblin") ("lob") ("lob") ("stone") ("stone") ("sling.ogg") ("sling-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("goblin") ("thrown-light-blade") ("thrown-light-blade") ("dagger-n") ("dagger-ne") ("throwing-knife.ogg") ("throwing-knife-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("goblin") ("thrown_heavy_blade") ("lob") ("hatchet-4") ("hatchet-1") ("hatchet.wav") ("hatchet-miss.wav")}
	{SET_ATTACK_ANIM_RANGED ("goblin") ("javelin") ("lob") ("spear-n") ("spear-ne") ("{SOUND_LIST:THROW}") ("{SOUND_LIST:THROW}")}
	{SET_ATTACK_ANIM_RANGED ("goblin") ("bow") ("bow") ("missile-n") ("missile-ne") ("bow.ogg") ("bow-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("goblin") ("crossbow") ("crossbow") ("missile-n") ("missile-ne") ("crossbow.ogg") ("crossbow-miss.ogg")}
	#want new thunderstick frame
	{SET_ATTACK_ANIM_RANGED ("goblin") ("thunderstick") ("thunderstick") ("bullet") ("bullet") ("thunderstick.ogg") ("thunderstick-miss.ogg")}
[/unit_type]
