#textdomain wesnoth-Era_of_Magic_MP_Era

[race]
    id=WBD_cyclop
	name=cyclop
	plural_name= _ "cyclops"
	num_traits=2
	markov_chain_size=2
	{OGRE_NAMES}
[/race]
[race]
    id=WBD_roc
	name=roc
	plural_name= _ "rocs"
	num_traits=2
	markov_chain_size=2
	{ORCISH_NAMES}
[/race]

[movetype]
	name=WBD_defoot
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		flat=1
		sand=2
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		unwalkable=100
		impassable=100
		frozen=2
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		flat=60
		sand=70
		forest=50
		hills=40
		mountains=40
		village=50
		castle=40
		cave=50
		frozen=80
		fungus=40
	[/defense]
	[resistance]
		blade=90
		pierce=90
		impact=80
		fire=100
		cold=80
		arcane=100
	[/resistance]
[/movetype]

[movetype]
	name=WBD_deelusive
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		flat=1
		sand=2
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		unwalkable=100
		impassable=100
		frozen=2
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=60
		swamp_water=60
		flat=40
		sand=60
		forest=30
		hills=30
		mountains=30
		village=30
		castle=30
		cave=40
		frozen=60
		fungus=30
	[/defense]
	[resistance]
		blade=120
		pierce=120
		impact=90
		fire=110
		cold=70
		arcane=100
	[/resistance]
[/movetype]

[movetype]
	name=WBD_desmall
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		flat=1
		sand=2
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=3
		unwalkable=100
		impassable=100
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		flat=60
		sand=70
		forest=50
		hills=40
		mountains=40
		village=40
		castle=50
		cave=50
		frozen=80
		fungus=40
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=90
		arcane=90
	[/resistance]
[/movetype]


[movetype]
    name=WBD_smallfoot
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable=99
        impassable=99
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        impassable=10
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=WBD_mounted
    [movement_costs]
        deep_water=99
        shallow_water=4
        swamp_water=4
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=99
        village=1
        castle=1
        cave=4
        unwalkable=99
        impassable=99
        frozen=2
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=WBD_woodland
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        unwalkable=99
        impassable=99
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=70
        flat=60
        sand=70
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=WBD_largefoot
    [movement_costs]
        deep_water=99
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable=99
        impassable=99
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=70
        sand=70
        forest=60
        hills=50
        mountains=40
        village=60
        castle=60
        cave=60
        frozen=80
        unwalkable=80
        impassable=80
        fungus=50
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=WBD_fly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=1
        unwalkable=1
        impassable=99
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=80
        frozen=50
        unwalkable=50
        impassable=80
        fungus=70
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=WBD_eye
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable=1
        impassable=99
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=40
        shallow_water=40
        swamp_water=30
        flat=30
        sand=30
        forest=30
        hills=40
        mountains=40
        village=50
        castle=30
        cave=30
        frozen=30
        unwalkable=30
        impassable=30
        fungus=30
    [/defense]

    [resistance]
        blade=130
        pierce=130
        impact=100
        fire=100
        cold=100
        arcane=140
    [/resistance]
[/movetype]
