#naga

[unit_type]
    id=WBD Naga Fighter
	advances_to=WBD Naga Warrior
	hide_help=true
    [base_unit]
		id=Naga Fighter
	[/base_unit]
	[npc_init]
		hitpoints=33
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		body=5
		deft=5
		mind=2		
		[weapon_skills]
			[heavy_blade]
				attack=1
			[/heavy_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Naga Warrior
	advances_to=WBD Naga Myrmidon
	hide_help=true
    [base_unit]
		id=Naga Warrior
	[/base_unit]
	[npc_init]
		hitpoints=43
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		body=1
		deft=7
		mind=2		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=1
			[/heavy_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Naga Myrmidon
	hide_help=true
	experience=99
    [base_unit]
		id=Naga Myrmidon
	[/base_unit]
	[npc_init]
		hitpoints=49
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		body=10
		deft=9
		mind=2		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=2
			[/heavy_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]