#textdomain wesnoth-utbs
[unit_type]
    id=WBD Giant Ant
    name= _ "Giant Ant"
    race=monster
	hide_help=true
    image="units/monsters/ant.png"
	ellipse="misc/ellipse-nozoc"
    {DEFENSE_ANIM "units/monsters/ant-defend.png" "units/monsters/ant.png" hiss.wav }
    hitpoints=16
    movement_type=mountainfoot
    movement=4
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Though normally not hostile, they can bite at close range."
    die_sound=hiss-die.wav
    [attack]
        name=fangs
        description= _"fangs"
        icon="attacks/fangs-animal.png"
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/ant-attack.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/ant-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
	[npc_init]
		hitpoints=16
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=5
                body_rate=0
                deft=5
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=4
				no_ranged=1
				[inventory]
					[weapons]
	                    [melee]
							name=fangs
							description= _"fangs"
							icon="fangs-animal"
							type=blade
							range=melee
	                        user_name="fangs"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        damage=3
	                        number=1
	                        body_damage_rate=40
	                        deft_damage_rate=20
	                        deft_number_rate=10
							body_number_rate=10
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
