#textdomain wesnoth-wesband
[unit_type]
    id=WBD Direwolf
    name= _ "Direwolf"
    race=wolf
    generate_name=no
    image="units/monsters/wolf-great.png"
    ellipse="misc/ellipse"
    hitpoints=58
    movement_type=orcishfoot
    movement=9
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=17
    usage=scout
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound=wolf-die.wav
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/wolf-great-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wolf-great-defend-2.png" "units/monsters/wolf-great-defend-1.png" wolf-hit.wav }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wolf-great.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wolf-great.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/wolf-great-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wolf-great-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/wolf-great-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/wolf-great.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=49
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=10
                body_rate=0
                deft=10
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=9
				no_ranged=1
				[inventory]
					[weapons]
	                    [melee]
	                        name=fangs
					        description=_"fangs"
					        icon=fangs-animal
					        type=blade
					        range=melee
							class="none"
	                        class_description="none"
					        damage=3
					        number=2
	                        undroppable=1
	                        body_damage_rate=25
	                        deft_damage_rate=15
	                        deft_number_rate=20
							body_number_rate=0
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
