#textdomain wesnoth-units
[unit_type]
    id=WBD Huge Mudcrawler
    name= _ "Huge Mudcrawler"
    race=monster
	hide_help=true
    image="units/monsters/huge-mudcrawler.png"
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=scuttlefoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    description= _ "Huge Mudcrawlers are a larger kind of Mudcrawler, and are magical constructs of soil and water. They attack by belching lumps of mud at their foes, or by striking them with their fists."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=archer
    {DEFENSE_ANIM "units/monsters/huge-mudcrawler-attack1.png" "units/monsters/huge-mudcrawler.png" squishy-hit.wav }
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/huge-mudcrawler-death1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/huge-mudcrawler-death2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/huge-mudcrawler-death3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/huge-mudcrawler-death4.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=mud glob
        description=_"mud glob"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/huge-mudcrawler-attack.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/huge-mudcrawler-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/monsters/huge-mudcrawler-attack1.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/monsters/huge-mudcrawler-attack1.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/monsters/huge-mudcrawler-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/huge-mudcrawler-attack2.png"
        [/frame]
    [/attack_anim]
	
	[npc_init]
		hitpoints=60
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=11
                body_rate=0
                deft=9
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=4
				[inventory]
					[weapons]
	                    [melee]
	                        name="fist"
	                        user_name="fist"
	                        description=_ "fist"
	                        icon="mud-glob"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=3
	                        number=1
	                        body_damage_rate=40
	                        deft_damage_rate=20
	                        deft_number_rate=20
							body_number_rate=4
	                    [/melee]
	                    [ranged]
	                        name="mud glob"
	                        user_name="mud glob"
	                        description=_ "mud glob"
	                        icon="mud-glob"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=ranged
	                        type=impact
	                        damage=3
	                        number=3
	                        body_damage_rate=20
	                        deft_damage_rate=10
							deft_number_rate=10
							body_number_rate=5
	                    [/ranged]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
