#textdomain wesnoth-units
[unit_type]
    id=WBD Metal Slime
    name= _ "Metal Slime"
    # wmllint: general spelling mudcrawler mudcrawlers
    race=monster
	hide_help=true
    image="units/monsters/metal-slime.png"
    ellipse="misc/ellipse"
    #ability=regenerates
    hitpoints=20
    movement_type=scuttlefoot
    movement=3
    experience=28
    level=1
    alignment=neutral
    advances_to=WBD Giant Metal Slime
    cost=10
    undead_variation=null
    usage=archer
    description= _ "Metal Slimes are magical constructs of metal. They attack by belching lumps of metal at their foes."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/metal-slime-defend.png" "units/monsters/metal-slime.png" mace.wav }
    [resistance]
        blade=50
        impact=60
        cold=60
        fire=60
        pierce=50
    [/resistance]
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/metal-slime-death1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/metal-slime-death2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/metal-slime-death3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/metal-slime-death4.png"
        [/frame]
    [/death]
    [attack]
        name=metal glob
        description=_"metal glob"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=metal glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/metal-glob.png"
            image_diagonal="projectiles/metal-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/metal-slime-attack.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/metal-slime-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
	[npc_init]
		hitpoints=20
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=4
                body_rate=0
                deft=4
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=3
				[inventory]
					[weapons]
	                    [melee]
	                        name="fist"
	                        user_name="fist"
	                        description=_ "fist"
	                        icon="mud-glob"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=6
	                        number=0
	                        body_damage_rate=40
	                        deft_damage_rate=20
	                        deft_number_rate=20
							body_number_rate=4
	                    [/melee]
	                    [ranged]
	                        name="metal glob"
	                        user_name="metal glob"
	                        description=_ "metal glob"
	                        icon="mud-glob"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=ranged
	                        type=impact
	                        damage=5
	                        number=3
	                        body_damage_rate=20
	                        deft_damage_rate=10
							deft_number_rate=10
							body_number_rate=5
	                    [/ranged]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
