#textdomain wesnoth-did
[unit_type]
    id=WBD Rat Swarm
    name= _ "Rat Swarm"
    race=monster
	hide_help=true
    image="units/monsters/giant-rat.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=12
    movement_type=smallfoot
    movement=4
    experience=25
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=scout
    description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."
    {DEFENSE_ANIM "units/monsters/giant-rat.png" "units/monsters/giant-rat-defense.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=3
        number=4
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/giant-rat.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/monsters/giant-rat-attack.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/monsters/giant-rat-attack.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/monsters/giant-rat.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=14
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=2
                body_rate=0
                deft=2
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=4
				no_ranged=1
				[inventory]
					[weapons]
	                    [melee]
							name=bite
							description=_ "bite"
							icon=fangs-animal
							type=blade
							range=melee
							[special_type]
					            swarm=1
					        [/special_type]
	                        user_name="bite"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        damage=3
	                        number=3
	                        body_damage_rate=20
	                        deft_damage_rate=10
	                        deft_number_rate=50
							body_number_rate=0
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
