#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=WBD Tarantula
    name= _ "Tarantula"
    race=monster
	hide_help=true
    {TRAITS_FOR_MELEE}
    gender=male
    image="units/saurians/tarantula.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/saurians/tarantula.png" "units/saurians/tarantula.png" hiss.wav }
    hitpoints=39
    movement_type=freespidermove
    movement=6
    experience=68
    level=2
    alignment=chaotic
    advances_to=WBD Giant Spider
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-big.wav
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        icon=attacks/fangs-spider.png
        type=pierce
        range=melee
        [specials]
            {WBD_WEAPON_SPECIAL_POISON}
            #{WEAPON_SPECIAL_LEECH}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/tarantula.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=39
		is_rpg_npc=1
		likes_gold=0
		[unit_info]
            [variables]
                body=8
                body_rate=0
                deft=10
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=6
				no_ranged=1
				[inventory]
					[weapons]
	                    [melee]
	                        name=fangs
					        description= _ "fangs"
					        icon=fangs-spider
					        type=pierce
					        range=melee
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        damage=5
	                        number=2
	                        body_damage_rate=30
	                        deft_damage_rate=30
	                        deft_number_rate=0
							body_number_rate=0
							[specials]
					            [poison]
									id="poison"
									name="poison"
									description="Poison:
This attack poisons living targets. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
									icon="attacks/dagger-thrown-poison-human.png"
									name_inactive= _ "poison"
									description_inactive= _ "Poison:
This attack poisons living targets. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
									[filter_opponent]
										[not]
											[filter_wml]
												[variables]
													unpoisonable_flag=1
												[/variables]
											[/filter_wml]
										[/not]
									[/filter_opponent]
								[/poison]
					        [/specials]
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
