#textdomain wesnoth-Wild_Era
[unit_type]
    id=WBD Troglodyte Spawn
    name= _ "Troglodyte Spawn"
    race=monster
	hide_help=true
    image=units/monsters/troglodyte-spawn-base.png
    ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mountainfoot
    movement=5
    experience=20
    level=0
    alignment=chaotic
    advances_to=WBD Troglodyte
    undead_variation=null
    cost=12
    usage=archer
    description= _ " "
    [attack]
        name=tusks
        description=_"tusks"
		icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=acid
        description=_"acid"
		icon=attacks/poison_spit.png
        type=fire
        range=ranged
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/troglodyte-spawn-base.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/troglodyte-spawn-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/troglodyte-spawn-attack.png"
                sound=squishy-hit.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/troglodyte-spawn-base.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=acid
		[/filter_attack]
		[frame]
            begin=-200
            end=-100
            image="units/monsters/troglodyte-spawn-base.png"
			offset=-0.2
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/toxic-glob.png"
            image_diagonal="projectiles/toxic-glob.png"
        [/missile_frame]
		[if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/troglodyte-spawn-base.png"
                sound=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/troglodyte-spawn-base.png"
                sound=hiss-hit.wav
            [/frame]
        [/else]
		[frame]
            begin=100
            end=200
            image="units/monsters/troglodyte-spawn-base.png"
        [/frame]
	[/attack_anim]
	[npc_init]
		hitpoints=20
		is_rpg_npc=1
		likes_gold=1
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=5
                body_rate=0
                deft=5
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=5
				[inventory]
					[weapons]
	                    [melee]
							name=tusks
							description= _"tusks"
							icon="fangs-animal"
							type=blade
							range=melee
	                        user_name="fangs"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        damage=3
	                        number=1
	                        body_damage_rate=40
	                        deft_damage_rate=20
							body_number_rate=5
							deft_number_rate=30
	                    [/melee]
						[ranged]
							name=acid
							description=_"acid"
							icon=poison_spit
							type=fire
							range=ranged
							damage=2
							number=2
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        body_damage_rate=20
	                        deft_damage_rate=30
	                        deft_number_rate=19
							body_number_rate=0
	                    [/ranged]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
