#textdomain wesnoth-Wild_Era
[unit_type]
    id=WBD Troglodyte
    name= _ "Troglodyte"
    race=monster
	hide_help=true
    image=units/monsters/troglodyte.png
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=mountainfoot
    movement=5
    experience=30
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    undead_variation=troll
    cost=18
    usage=mixed fighter
    description= _ " "
    die_sound=
    [attack]
        name=tusks
        description=_"tusks"
		icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=acid
        description= _ "acid"
		icon=attacks/poison_spit.png
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]
	[npc_init]
		hitpoints=35
		is_rpg_npc=1
		likes_gold=1
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=8
                body_rate=0
                deft=6
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=5
				[inventory]
					[weapons]
	                    [melee]
							name=tusks
							description= _"tusks"
							icon="fangs-animal"
							type=blade
							range=melee
	                        user_name="fangs"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        damage=3
	                        number=1
	                        body_damage_rate=40
	                        deft_damage_rate=20
							body_number_rate=5
							deft_number_rate=30
	                    [/melee]
						[ranged]
							name=acid
							description=_"acid"
							icon=poison_spit
							type=fire
							range=ranged
							damage=2
							number=2
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        body_damage_rate=20
	                        deft_damage_rate=30
	                        deft_number_rate=19
							body_number_rate=0
	                    [/ranged]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
