[event]
	name=healing_display
	first_time_only=no
	#requires $healing_number to be set
	{VARIABLE curing 0}
	[if]
		[variable]
			name=healing_number
			greater_than=7
		[/variable]
		[then]
			[if]
				[variable]
					name=target_unit.status.poisoned
					equals=yes
				[/variable]
				[then]
					{VARIABLE target_unit.status.poisoned "no"}
					{VARIABLE display_hp "cured"}
					{VARIABLE curing 1}
				[/then]
			[/if]
		[/then]
	[/if]
	[if]
		[variable]
			name=curing
			numerical_equals=0
		[/variable]
		[then]
			[if]
				[variable]
					name=target_unit.hitpoints
					greater_than_equal_to=$target_unit.max_hitpoints
				[/variable]
				[then]
					{VARIABLE display_hp 0}
				[/then]
				[else]
					{VARIABLE orig_hp $target_unit.hitpoints}
					{VARIABLE_OP target_unit.hitpoints add $healing_number}
					{VARIABLE display_hp $healing_number}
					[if]
						[variable]
							name=target_unit.hitpoints
							greater_than=$target_unit.max_hitpoints
						[/variable]
						[then]
							{VARIABLE display_hp $target_unit.max_hitpoints}
							{VARIABLE_OP display_hp sub $orig_hp}
							{VARIABLE target_unit.hitpoints $target_unit.max_hitpoints}
						[/then]
					[/if]
				[/else]
			[/if]
		[/then]
	[/if]
	[sound]
		name=heal.wav
	[/sound]
[/event]

[event]
	name=attack end
	first_time_only=no
	[filter]
		[filter_wml]
			[variables]
				phoenix_filter=1
			[/variables]
		[/filter_wml]
	[/filter]
	[if]
		[variable]
			name=unit.hitpoints
			less_than_equal_to=0
		[/variable]
		[then]
			[if]
				#unlikely to exceed max hp, but better safe than sorry
				[variable]
					name=unit.variables.phoenix_fire
					greater_than=$unit.max_hitpoints
				[/variable]
				[then]
					{VARIABLE unit.hitpoints $unit.max_hitpoints}
				[/then]
				[else]
					{VARIABLE unit.hitpoints $unit.variables.phoenix_fire}
				[/else]
			[/if]
			{CLEAR_VARIABLE unit.variables.phoenix_fire,unit.variables.phoenix_filter}
			{CLEAR_SPELL_DISPLAY phoenix_fire unit}
			{VARIABLE unit.status.slowed yes}
			[unstore_unit]
				variable=unit
				text=$unit.hitpoints
				{COLOR_HEAL}
			[/unstore_unit]
		[/then]
	[/if]
[/event]
[event]
	name=attack end
	first_time_only=no
	[filter_second]
		[filter_wml]
			[variables]
				phoenix_filter=1
			[/variables]
		[/filter_wml]
	[/filter_second]
	[if]
		[variable]
			name=second_unit.hitpoints
			less_than_equal_to=0
		[/variable]
		[then]
			[if]
				#unlikely to exceed max hp, but better safe than sorry
				[variable]
					name=second_unit.variables.phoenix_fire
					greater_than=$second_unit.max_hitpoints
				[/variable]
				[then]
					{VARIABLE second_unit.hitpoints $second_unit.max_hitpoints}
				[/then]
				[else]
					{VARIABLE second_unit.hitpoints $second_unit.variables.phoenix_fire}
				[/else]
			[/if]
			{VARIABLE second_unit.status.slowed yes}
			{CLEAR_VARIABLE second_unit.variables.phoenix_fire,second_unit.variables.phoenix_filter}
			{CLEAR_SPELL_DISPLAY phoenix_fire second_unit}
			[unstore_unit]
				variable=second_unit
				text=$second_unit.hitpoints
				{COLOR_HEAL}
			[/unstore_unit]
		[/then]
	[/if]
[/event]

#clear images from detect gold, detect units
[event]
	name=side turn
	first_time_only=no
	{FOREACH detected_gold_locs i}
		[remove_item]
			x,y=$detected_gold_locs[$i].x,$detected_gold_locs[$i].y
			image=icons/goldhere.png
		[/remove_item]
	{NEXT i}		
	{CLEAR_VARIABLE detected_gold_locs}
	{FOREACH detected_units_locs i}
		[remove_item]
			x,y=$detected_units_locs[$i].x,$detected_units_locs[$i].y
			image=units/unknown-unit.png
		[/remove_item]
	{NEXT i}		
	{CLEAR_VARIABLE detected_units_locs}
	{FOREACH improved_detected_units_locs i}
		{VARIABLE u 0}
		[while]
			[variable]
				name=u
				less_than=7
			[/variable]
			[do]
				[remove_item]
					x,y=$improved_detected_units_locs[$i].x,$improved_detected_units_locs[$i].y
					image=icons/unknown-unit-$u|.png
				[/remove_item]
				{VARIABLE_OP u add 1}
			[/do]
		[/while]
	{NEXT i}		
	{CLEAR_VARIABLE improved_detected_units_locs}
[/event]

{CASTING_ACTION_EVENT white_healing HEALING_SPELL_EFFECT WHITE_HEALING_SETUP}
{CASTING_ACTION_EVENT green_healing HEALING_SPELL_EFFECT GREEN_HEALING_SETUP}
{CASTING_ACTION_EVENT spirit_healing HEALING_SPELL_EFFECT SPIRIT_HEALING_SETUP}
{CASTING_ACTION_EVENT silver_teleport SILVER_TELEPORT_EFFECT SILVER_TELEPORT_SETUP}
{CASTING_ACTION_EVENT phoenix_fire PHOENIX_FIRE_EFFECT PHOENIX_FIRE_SETUP}
{CASTING_ACTION_EVENT mapping MAPPING_EFFECT MAPPING_SETUP}
{CASTING_ACTION_EVENT detect_gold DETECT_GOLD_EFFECT DETECT_GOLD_SETUP}
{CASTING_ACTION_EVENT detect_units DETECT_UNITS_EFFECT DETECT_UNITS_SETUP}
{CASTING_ACTION_EVENT improved_detect_units IMPROVED_DETECT_UNITS_EFFECT IMPROVED_DETECT_UNITS_SETUP}
#define SUMMON_FIRE_SPELL
	{SUMMON_ELEMENTAL_EFFECT FIRE}
#enddef
{CASTING_ACTION_EVENT summon_fire_elemental SUMMON_FIRE_SPELL SUMMON_ELEMENTAL_SETUP}
#define SUMMON_EARTH_SPELL
	{SUMMON_ELEMENTAL_EFFECT EARTH}
#enddef
{CASTING_ACTION_EVENT summon_earth_elemental SUMMON_EARTH_SPELL SUMMON_ELEMENTAL_SETUP}
#define SUMMON_AIR_SPELL
	{SUMMON_ELEMENTAL_EFFECT AIR}
#enddef
{CASTING_ACTION_EVENT summon_air_elemental SUMMON_AIR_SPELL SUMMON_ELEMENTAL_SETUP}
#define SUMMON_WATER_SPELL
	{SUMMON_ELEMENTAL_EFFECT WATER}
#enddef
{CASTING_ACTION_EVENT summon_water_elemental SUMMON_WATER_SPELL SUMMON_ELEMENTAL_SETUP}
{CASTING_ACTION_EVENT protection_from_poison PROTECTION_FROM_POISON_EFFECT PROTECTION_FROM_POISON_SETUP}
{CASTING_ACTION_EVENT protection_from_slow PROTECTION_FROM_SLOW_EFFECT PROTECTION_FROM_SLOW_SETUP}
{CASTING_ACTION_EVENT protection_armor_magic PROTECTION_ARMOR_MAGIC_EFFECT PROTECTION_ARMOR_MAGIC_SETUP}