[event]
	name=create_mob_boss
	first_time_only=no
	{PROB_LIST_GET dungeon_creation.$dungeon_creation.temp.mob_theme|.boss random dungeon_creation.temp.mob_type}
	{VARIABLE dungeon_creation.temp.mob_level $dungeon_creation.temp.cluster_level}
	#create boss mob of type $mob_type
	[fire_event]
		name=create_mob_base
	[/fire_event]
	{GENERATE_BOSS_ITEMS}
[/event]
[event]
	name=create_mob_tough
	first_time_only=no
	{PROB_LIST_GET dungeon_creation.$dungeon_creation.temp.mob_theme|.tough random dungeon_creation.temp.mob_type}
	{VARIABLE dungeon_creation.temp.mob_level $dungeon_creation.temp.cluster_level}
	{RANDOM 1..3}
	[if]
		[variable]
			name=dungeon_creation.temp.mob_level
			greater_than=$random
		[/variable]
		[then]
			{VARIABLE_OP dungeon_creation.temp.mob_level sub $random}
		[/then]
		[else]
			{VARIABLE dungeon_creation.temp.mob_level 0}
		[/else]
	[/if]
	#create mob of type $mob_type
	[fire_event]
		name=create_mob_base
	[/fire_event]
[/event]
[event]
	name=create_mob_mook
	first_time_only=no
	{PROB_LIST_GET dungeon_creation.$dungeon_creation.temp.mob_theme|.mook random dungeon_creation.temp.mob_type}
	{VARIABLE dungeon_creation.temp.mob_level $dungeon_creation.temp.cluster_level}
	{RANDOM 1..3}
	[if]
		[variable]
			name=dungeon_creation.temp.mob_level
			greater_than=$random
		[/variable]
		[then]
			{VARIABLE_OP dungeon_creation.temp.mob_level sub $random}
		[/then]
		[else]
			{VARIABLE dungeon_creation.temp.mob_level 0}
		[/else]
	[/if]
	{VARIABLE_OP dungeon_creation.temp.mob_level multiply 2}
	{VARIABLE_OP dungeon_creation.temp.mob_level divide 3}
	#create mob of type $mob_type
	[fire_event]
		name=create_mob_base
	[/fire_event]
[/event]
[event]
	name=create_mob_loner
	first_time_only=no
	{PROB_LIST_GET dungeon_creation.$dungeon_creation.temp.mob_theme|.loner random dungeon_creation.temp.mob_type}
	{VARIABLE dungeon_creation.temp.mob_level $dungeon_creation.temp.cluster_level}
	{IF_VAR dungeon_creation.temp.mob_level greater_than 1 (
		[then]
			{VARIABLE_OP dungeon_creation.temp.mob_level sub 1}
		[/then]
	)}
	#create mob of type $mob_type
	[fire_event]
		name=create_mob_base
	[/fire_event]
[/event]
[event]
	name=create_mob_base
	first_time_only=no
	
	{RANDOM 0..$dungeon_creation.temp.mob_level}
	{IF_VAR random greater_than 1 (
		{RANDOM 0..$random}
	)}
	[switch]
		variable=random
		[case]
			value=0
			{VARIABLE dungeon_creation.temp.base_item_quality 1}
		[/case]
		[case]
			value=1
			{VARIABLE dungeon_creation.temp.base_item_quality 2}
			{VARIABLE_OP dungeon_creation.temp.mob_level sub 1}
		[/case]
		[else]
			{VARIABLE dungeon_creation.temp.base_item_quality 3}
			{VARIABLE_OP dungeon_creation.temp.mob_level sub 2}
		[/else]
	[/switch]
	{VARIABLE_OP dungeon_creation.temp.item_rank rand "$(0$dungeon_creation.temp.mob_level/3)..$(0$dungeon_creation.temp.mob_level/2)"}
	{VARIABLE_OP dungeon_creation.temp.mob_level sub $dungeon_creation.temp.item_rank}
	{RANDOM 0,0,0,0,1}
	{VARIABLE_OP dungeon_creation.temp.item_rank add $random}
	{VARIABLE dungeon_creation.temp.random_item_quality_flag 1}
	[unit]
		side=$dungeon_creation.temp.place_side
		type=$dungeon_creation.temp.mob_type
		x=1
		y=1
		[status]
			petrified="yes"
			guardian="yes"
		[/status]
		random_traits=yes
		random_gender=yes
		generate_name=yes
		[variables]
			personal_gold=0
		[/variables]
		to_variable=dungeon_creation.temp.unit
	[/unit]
	####
	[if]
		[variable]
			name=dungeon_creation.temp.unit.npc_init.is_rpg_npc
			numerical_equals=1
		[/variable]
		[then]
			{CREATE_BASE dungeon_creation.temp.unit}
			{VARIABLE unit_path "dungeon_creation.temp.unit"}
			{NPC_RACE_BASE "dungeon_creation.temp.unit"}
			[fire_event]
				name=npc_apply_traits
			[/fire_event]
			[fire_event]
				name=npc_apply_items
			[/fire_event]
			[construct_unit]
				variable=dungeon_creation.temp.unit
				unstore=no
			[/construct_unit]
		[/then]
	[/if]
	{IF_VAR dungeon_creation.temp.mob_level greater_than $dungeon_creation.temp.unit.level (
		[then]
			{VARIABLE_OP dungeon_creation.temp.mob_level sub $dungeon_creation.temp.unit.level}
			[while]
				[variable]
					name=dungeon_creation.temp.mob_level
					greater_than=0
				[/variable]
				[do]
					{VARIABLE dungeon_creation.temp.unit.experience $dungeon_creation.temp.unit.max_experience}
					[unstore_unit]
						variable=dungeon_creation.temp.unit
						find_vacant=no
						advance=true
					[/unstore_unit]
					[store_unit]
						[filter]
							x,y=1,1
						[/filter]
						variable=dungeon_creation.temp.unit
					[/store_unit]
					{VARIABLE_OP dungeon_creation.temp.mob_level sub "$($dungeon_creation.temp.unit.level/3+1)"}
				[/do]
			[/while]
			{VARIABLE dungeon_creation.temp.unit.status.petrified "yes"}
		[/then]
	)}
	####
	#give gold, if any
	{VARIABLE_OP dungeon_creation.temp.gold_level rand 0..$dungeon_creation.temp.unit.level}
	{VARIABLE_OP dungeon_creation.temp.gold_level multiply 10}
	{RANDOM 0..9}
	{VARIABLE_OP dungeon_creation.temp.gold_level add $random}
	[if]
		[variable]
			name=dungeon_creation.temp.gold_level
			greater_than=0
		[/variable]
		[then]
			[if]
				[variable]
					name=dungeon_creation.temp.unit.variables.likes_gold
					equals=1
				[/variable]
				[then]
					{VARIABLE dungeon_creation.temp.unit.variables.personal_gold $dungeon_creation.temp.gold_level}
				[/then]
				[else]
					{DROP_GOLD dungeon_creation.temp.gold_level $dungeon_creation.temp.mob_x| $dungeon_creation.temp.mob_y|}
				[/else]
			[/if]
		[/then]
	[/if]
	#add some exp
	[if]
		[variable]
			name=dungeon_creation.temp.unit.max_experience
			greater_than=10
		[/variable]
		[then]
			{RANDOM 10..$dungeon_creation.temp.unit.max_experience}
			[if]
				[variable]
					name=random
					greater_than=15
				[/variable]
				[then]
					{RANDOM 10..$dungeon_creation.temp.unit.max_experience}
				[/then]
			[/if]
			[if]
				[variable]
					name=random
					greater_than=25
				[/variable]
				[then]
					{RANDOM 10..$dungeon_creation.temp.unit.max_experience}
				[/then]
			[/if]
			{VARIABLE_OP random sub 10}
			{VARIABLE dungeon_creation.temp.unit.experience $random}
		[/then]
	[/if]
	{VARIABLE dungeon_creation.temp.unit.variables.max_simple_action 1}
	{VARIABLE dungeon_creation.temp.unit.variables.cluster $dungeon_creation.temp.cluster_id}
	{VARIABLE dungeon_creation.temp.unit_id $dungeon_creation.temp.unit.id}
	[unstore_unit]
		variable=dungeon_creation.temp.unit
	[/unstore_unit]
	{TELEPORT_TILE 1 1 $dungeon_creation.temp.mob_x $dungeon_creation.temp.mob_y}
	#give items, if any
[/event]