#textdomain wesnoth-mar
[unit_type]
    id=WBD Civilian
    name= _ "Civilian"
    race=human
	hide_help=true
    gender=male
    image="units/lvl0s/civilian.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=elusivefoot
    movement=5
    experience=18
    level=0
    alignment=lawful
    advances_to=WBD Fencer,WBD Thief
    cost=9
    usage=fighter
    description= _ "Civilians are the city-dwellers who try to make their fortune in a non-violent manner."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/lvl0s/civilian-defend.png" "units/lvl0s/civilian-attack-1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/lvl0s/civilian-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/civilian-attack-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/civilian-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/lvl0s/civilian-attack-1.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=16
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		body=4
		deft=4
		mind=4
		[weapon_skills]
			[light_blade]
				attack=1
			[/light_blade]
		[/weapon_skills]
		[upgrades]
			evade_level=1
		[/upgrades]
	[/npc_init]
[/unit_type]
