#textdomain wesnoth-auxiliary-era
[unit_type]
	id=WBD Outlaw Maiden
	name= _ "Outlaw Maiden"
	race=human
	hide_help=true
	image="units/humans/outlaw-maiden.png"
	ellipse="misc/ellipse-nozoc"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=16
	movement_type=elusivefoot
	movement=5
	experience=18
	gender=female
	level=0
	alignment=chaotic
	advances_to=WBD Cunning Woman
	cost=9
	usage=healer
	description=_"Women outside of the law."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/humans/outlaw-maiden-defend.png" "units/humans/outlaw-maiden.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[abilities]
		[heals]
	        value=2
	        id=healing
	        affect_allies=yes
	        name= _ "heals +2"
	        female_name= _ "female^heals +2"
	        description=  _ "Heals +2:
Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
	        affect_self=no
	        poison=slowed
	        [affect_adjacent]
	            adjacent=n,ne,se,s,sw,nw
	        [/affect_adjacent]
	    [/heals]
	[/abilities]
	[attack]
		name=dagger
		description= _"dagger"
		type=blade
		range=melee
		damage=3
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		[frame]
			begin=-150
			end=-100
			image="units/humans/outlaw-maiden.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/outlaw-maiden-attack.png"
  				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
  				begin=-100
				end=100
				image="units/humans/outlaw-maiden-attack.png"
				sound=dagger-swish.wav
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/humans/outlaw-maiden.png"
		[/frame]
	[/attack_anim]
	[npc_init]
		hitpoints=16
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=none
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=3
		deft=4
		mind=6
		[weapon_skills]
		[/weapon_skills]
		[abilities]
			witchcraft=1
			ranger=1
			[magic_casting]
				power=0
				speed=0
			[/magic_casting]
		[/abilities]
	[/npc_init]
[/unit_type]
